Nester.Deploy/Nester.Deploy/Views/WebView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             Title="Hello World"
             x:Class="Inkton.Nester.Views.WebView">

  <ContentPage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="90*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="1" Grid.Column="1">
            <WebView x:Name="Browser" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <ActivityIndicator x:Name="ServiceActive" ></ActivityIndicator>
    </StackLayout>

    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Padding="10,10" VerticalOptions="LayoutOptions.Center" HorizontalOptions="LayoutOptions.Center">
        <!--<Button x:Name="ButtonBrowserBack" Text="Back" HorizontalOptions="StartAndExpand" />
        <Button x:Name="ButtonBrowserForward" Text="Forward" HorizontalOptions="End"  />-->
      <Button x:Name="ButtonDone"
        Text="Proceed"
        TextColor="#ffffff" 
        BackgroundColor="{StaticResource selectionColor}" 
        Style="{StaticResource buttonPageFlow}"
        Clicked="OnDoneButtonClickedAsync">
      </Button>

    </StackLayout>

  </Grid>

</views:View>