Nester.Deploy/Nester.Deploy/Views/Homesteads/AppAuditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Backups"                          
             x:Class="Inkton.Nester.Views.AppAuditView">    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid RowSpacing="0" ColumnSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}"
                                   Style="{StaticResource nesterFieldLabel}"
                                   Margin="0,5,0,5"
                                       >
                                </Label>

                                <Grid Grid.Column="1"
                                    RowSpacing="1"
                                    Padding="15,0,0,0"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Time -->

                                    <Label Grid.Row="0" Grid.Column="0"
                                      Text="Time"
                                      Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0"
                                     Text="{Binding Time}"
                                     Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- Activity -->

                                    <Label Grid.Row="0" Grid.Column="1"
                                     Text="Activity"
                                     Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1"
                                    Text="{Binding Activity, Converter={StaticResource i18n}}"
                                    Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- Status -->

                                    <Label Grid.Row="0" Grid.Column="2"
                                     Text="Status"
                                     Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="2"
                                     Text="{Binding Status, Converter={StaticResource i18n}}"
                                     Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- User -->

                                    <Label Grid.Row="0" Grid.Column="3"
                                     Text="User"
                                     Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="3"
                                        Text="{Binding User}"
                                        Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- HostName -->

                                    <Label Grid.Row="0" Grid.Column="4"
                                     Text="Host Name"
                                     Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="4"
                                     Text="{Binding HostName}"
                                     Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- HostAddress -->

                                    <Label Grid.Row="0" Grid.Column="5"
                                     Text="Host Address"
                                     Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="5"
                                    Text="{Binding HostAddress}"
                                    Style="{StaticResource nesterListInfoBodyMinor}" >
                                    </Label>

                                </Grid>

                            </Grid>

                            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                <StackLayout Orientation="Horizontal">

                    <StackLayout Grid.Row="0" Scale=".8" Orientation="Vertical" >
                        <Label Text="Analyze Time Period (UTC)"  />
                        <DatePicker x:Name="AnalyzeDateUTC"   />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Scale=".8" Orientation="Vertical"  >
                        <Label Text="Start"  />
                        <TimePicker x:Name="StartTime" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Scale=".8" Orientation="Vertical"  >
                        <Label Text="End" />
                        <TimePicker x:Name="EndTime" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="3" Scale=".8" Orientation="Horizontal" HorizontalOptions="StartAndExpand"  >
                    <Button x:Name="ButtonQuery" Text="Get Audit Report" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <ActivityIndicator x:Name="ServiceActive" WidthRequest="50" HeightRequest="10"></ActivityIndicator>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="1" >

                <sync:SfListView x:Name="AppAudits"
                        ItemsSource="{Binding AppAudits}"
                        SelectionBackgroundColor="{StaticResource selectionColor}"
                        HorizontalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource ItemTemplate}">
                </sync:SfListView>

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" Padding="10,10" VerticalOptions="LayoutOptions.Center" HorizontalOptions="FillAndExpand">
                <Button x:Name="ButtonCancel" 
                    Style="{StaticResource buttonPageFlow}"                       
                    Text="Proceed" HorizontalOptions="End" />

            </StackLayout>
        </Grid>


    </ContentPage.Content>
    
</views:View>