Nester.Deploy/Nester.Deploy/Views/Homesteads/AppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Inkton.Nester.Views"
                xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
                xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
                Title="Hello World"
                x:Class="Inkton.Nester.Views.AppView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
            <utils:ObjectToBoolConverter x:Key="objBoolConverter" />

            <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Time}" Style="{StaticResource nesterFieldLabel}" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Level}" Style="{StaticResource nesterFieldLabel}" />
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding EventId}" Style="{StaticResource nesterFieldLabel}" />
                            <Label Grid.Column="3" Grid.Row="0" Text="{Binding Source}" Style="{StaticResource nesterFieldLabel}" />
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Name}" Style="{StaticResource nesterInfoLabel}" />

                            <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                        </Grid>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="MainGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"
            Spacing = "0"
            Padding = "0,0,0,0">

            <StackLayout Orientation="Horizontal" Spacing="5">

                <!--Actions when the app is in any state -->

                <Button x:Name="ButtonNotifications"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="notifications24.png" >
                </Button>

                <!--Actions when the app is not being updated -->

                <Button x:Name="ButtonAppSettings"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appsettings24.png" >
                </Button>

                <Button x:Name="ButtonAddToSlack"
                    IsVisible="{Binding IsAppOwner}"
                    Style="{StaticResource appFuncButton}"
                    Image="slack24.png" >
                </Button>

                <Button x:Name="ButtonAppDeploy"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appdeploy24.png" >
                </Button>

                <!--Actions when the app has been deployed - may not be active due to failure -->

                <Button x:Name="ButtonAppDepRemove"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appdeploymentremove24.png" >
                </Button>

                <Button x:Name="ButtonAppHide"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appstop24.png" >
                </Button>

                <Button x:Name="ButtonAppShow"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appstart24.png" >
                </Button>

                <!--Actions when the app is running and active-->

                <Button x:Name="ButtonAppRestore"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="apprestore24.png" >
                </Button>

                <Button x:Name="ButtonAppUpgrade"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appupgrade24.png" >
                </Button>

                <Button x:Name="ButtonAppDownload"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appdownload24.png" >
                </Button>

                <Button x:Name="ButtonAppView"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appview24.png" >
                </Button>

                <Button x:Name="ButtonAppAudit"
                    IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}"
                    Style="{StaticResource appFuncButton}"
                    Image="appaudit24.png" >
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1"  >

            <StackLayout x:Name="InactiveApp"
                IsVisible="True" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Image x:Name="Logo"
                IsVisible="True"  
                VerticalOptions="Center"
                HorizontalOptions="Center"            
                Source="app-background.png" />

                <syncfusion:SfBusyIndicator x:Name="ProgressControl"
                    IsVisible="True"                                          
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TitlePlacement = "Bottom"
                    AnimationType="Rectangle"
                    ViewBoxWidth = "150"
                    ViewBoxHeight="150"
                    Title="Please wait ..."
                    TextColor="{StaticResource mainColor}" />
            </StackLayout>
            
            <Grid x:Name="Metrics" RowSpacing="0" ColumnSpacing="0" IsVisible="False" 
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"  
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Scale=".8" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                        <Label Text="Analyze Time Period (UTC)" />
                        <DatePicker x:Name="AnalyzeDateUTC" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Label Text="Start" HorizontalOptions="Start" />
                        <TimePicker x:Name="StartTime" HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Label Text="End" HorizontalOptions="Start" />
                        <TimePicker x:Name="EndTime" HorizontalOptions="End"  />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Button x:Name="ButtonGetAnalytics" Text="Get Analytics" HorizontalOptions="Start" />
                            <ActivityIndicator x:Name="ServiceActive" HorizontalOptions="End" WidthRequest="100" HeightRequest="10"></ActivityIndicator>
                        </StackLayout>
                        <Label TextColor="{StaticResource paneColor}" HorizontalOptions="Center" x:Name="FetchError" />
                        <ListView Grid.Row="4" Grid.Column="0" 
                            x:Name="NestLogs"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemsSource="{Binding LogViewModel.NestLogs}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" x:Name="ChartGrid" Padding="10" Margin="0" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <chart:SfChart x:Name="SystemIOData" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="System IO" TextColor="{StaticResource mainColor}" Font="Bold,12">
                            </chart:ChartTitle>
                        </chart:SfChart.Title>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="{StaticResource minorColor}" Font="None,10">
                                    </chart:ChartLegendLabelStyle>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis IntervalType="Minutes" >
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="HH:mm:ss" Font="None,10"/>
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle Font="None,10"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis  >
                        </chart:SfChart.SecondaryAxis>

                        <chart:SplineSeries
                            ItemsSource="{Binding LogViewModel.IoSeriesIn}"
                            EnableTooltip="True"
                            Label="In"
                            Color="#34495E"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:SplineSeries
                            ItemsSource="{Binding LogViewModel.IoSeriesOut}"
                            Label="Out"
                            EnableTooltip="True"                
                            Color="#2980B9"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                    </chart:SfChart>

                    <chart:SfChart x:Name="CpuData" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" >

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="CPU utilization" TextColor="{StaticResource mainColor}" Font="Bold,12">
                            </chart:ChartTitle>
                        </chart:SfChart.Title>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="{StaticResource minorColor}" Font="None,10">
                                    </chart:ChartLegendLabelStyle>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis IntervalType="Minutes" >
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="HH:mm:ss" Font="None,10"/>
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle Font="None,10"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis  >
                        </chart:SfChart.SecondaryAxis>

                        <chart:StackingArea100Series
                            ItemsSource="{Binding LogViewModel.CpuSeriesUser}"
                            EnableTooltip="True"
                            Label="User"
                            Color="#34495E"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series
                            ItemsSource="{Binding LogViewModel.CpuSeriesSystem}"
                            Label="System"
                            EnableTooltip="True"
                            Color="#2980B9"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series
                            ItemsSource="{Binding LogViewModel.CpuSeriesIRQ}"
                            Label="IRQ"
                            EnableTooltip="True"
                            Color="#27AE60"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series
                            ItemsSource="{Binding LogViewModel.CpuSeriesNice}"
                            Label="Nice"
                            EnableTooltip="True"
                            Color="#E67E22"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series
                            ItemsSource="{Binding LogViewModel.CpuSeriesIOWait}"
                            Label="IOWait"
                            EnableTooltip="True"
                            Color="#44BBFF"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                    </chart:SfChart>

                    <chart:SfChart x:Name="RamData" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="System RAM"  TextColor="{StaticResource mainColor}" Font="Bold,12"  />
                        </chart:SfChart.Title>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="{StaticResource minorColor}" Font="None,10">
                                    </chart:ChartLegendLabelStyle>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis IntervalType="Minutes" >
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="HH:mm:ss" Font="None,10"/>
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis >
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle Font="None,10"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis  >
                        </chart:SfChart.SecondaryAxis>

                        <chart:StackingArea100Series 
                            ItemsSource="{Binding LogViewModel.RamSeriesFree}"
                            Color="#34495E"
                            Label="Free"  
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series 
                            ItemsSource="{Binding LogViewModel.RamSeriesUsed}"
                            Color="#2980B9"
                            Label="Used"  
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series 
                            ItemsSource="{Binding LogViewModel.RamSeriesCached}"
                            Color="#27AE60"
                            Label="Cached"  
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:StackingArea100Series 
                            ItemsSource="{Binding LogViewModel.RamSeriesBuffers}"
                            Color="#E67E22"
                            Label="Buffers"  
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                    </chart:SfChart>

                    <chart:SfChart x:Name="IpData" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Ip Network IO" TextColor="{StaticResource mainColor}" Font="Bold,12">
                            </chart:ChartTitle>
                        </chart:SfChart.Title>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="{StaticResource minorColor}" Font="None,10">
                                    </chart:ChartLegendLabelStyle>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis IntervalType="Minutes" >
                                <chart:DateTimeAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="HH:mm:ss" Font="None,10" />
                                </chart:DateTimeAxis.LabelStyle>
                            </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis  >
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle Font="None,10"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis  >
                        </chart:SfChart.SecondaryAxis>

                        <chart:SplineSeries
                            ItemsSource="{Binding LogViewModel.IpSeriesSent}"
                            Color="#34495E"
                            Label="Sent" 
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value" />

                        <chart:SplineSeries
                            ItemsSource="{Binding LogViewModel.IpSeriesReceived}"
                            Color="#2980B9"
                            Label="Received" 
                            EnableTooltip="True"
                            XBindingPath="Time"
                            YBindingPath="Value"  />

                    </chart:SfChart>

                </Grid>

            </Grid>

        </StackLayout>

    </Grid>

</views:View>