Nester.Deploy/Nester.Deploy/Views/Settings/AuthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:local="clr-namespace:Nester"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             x:Class="Inkton.Nester.Views.AuthView"
             Title="Authentication">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <utils:IdentifierMaker x:Key="identityConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout>
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="80*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ActivityIndicator Grid.Row="0" Grid.Column="1"  x:Name="ServiceActive" ></ActivityIndicator>
          
        <StackLayout Grid.Row="1" Grid.Column="1">

          <Label Style="{StaticResource nesterFieldLabel}"
                x:Name="Email"
                Text="{Binding Path=Permit.Owner.Email}">
          </Label>
          <Label Style="{StaticResource nesterFieldLabel}"
                 Text=""></Label>
          <Label Style="{StaticResource nesterFieldLabel}"
                 Text="Password"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="Password"
              Text="{Binding Path=Permit.Password, Mode=TwoWay}"
              IsPassword="True"
              Placeholder="Enter password">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference PasswordValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordValidator}, Path=IsVisibleMessage}" />

          <Label Style="{StaticResource nesterFieldLabel}"
                Text="Password Verify"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="PasswordVerify"
              IsPassword="True"
              Text="{Binding Path=Platform.Permit.Password, Mode=TwoWay}"
              Placeholder="Enter the password again">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordRepeatValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference PasswordRepeatValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordRepeatValidator}, Path=IsVisibleMessage}" />
          
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonDone"
                  Text="Save"
                  VerticalOptions="LayoutOptions.Center"   
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnDoneButtonClickedAsync">
          </Button>
          <Button x:Name="ButtonClose"
                 Text="Close"
                 VerticalOptions="LayoutOptions.Center"   
                 Style="{StaticResource buttonPageFlow}"
                 Clicked="OnCloseButtonClickedAsync">
          </Button>         
        </StackLayout>

      </Grid>

    </StackLayout>

  </ContentPage.Content>

</views:View>
