Nester.Deploy/Nester.Deploy/Views/Settings/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:local="clr-namespace:Nester"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             x:Class="Inkton.Nester.Views.PaymentView"
             Title="Payment Method">
      
      <Grid>

        <Grid.RowDefinitions >
          <RowDefinition Height="5*"/>
          <RowDefinition Height="40*"/>
          <RowDefinition Height="40*"/>            
          <RowDefinition Height="10*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" ></ActivityIndicator>

        <StackLayout Grid.Row="1" Grid.Column="1" Padding="10">

          <StackLayout IsVisible="{Binding DisplayPaymentMethodProof}" Orientation="Horizontal">
            
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="creditcardtick.png">                    
                </Image>    
            </StackLayout>
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Padding="20,0,20,0"
                         Orientation="Vertical">
              <Label
                      Text="{Binding PaymentMethodProofDetail}"
                      Style="{StaticResource nesterInfoLabel}"
                      LineBreakMode="WordWrap">
              </Label>
              <Button x:Name="ButtonNew" Text="New"
                      Style="{StaticResource buttonUtilStyle1}"
                      Clicked="OnNewClicked">
              </Button>
            </StackLayout>
                        
         </StackLayout>
            
          <StackLayout IsVisible="{Binding DisplayPaymentMethodEntry}">
            
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>            
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                <Label Style="{StaticResource nesterFieldLabel}"
                     Text="Card Number"></Label>
                <Entry Style="{StaticResource nesterField}"
                    x:Name="CardNumber"
                      Text="{ Binding Path=CardNumber }"
                    Placeholder="Enter card number">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        IsCheckNumber="True"
                        MinLength="8"
                        MaxLength="32"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="CardNumberValidator" />
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference CardNumberValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference CardNumberValidator}, Path=IsVisibleMessage}" />            
              </StackLayout>
          
              <StackLayout Grid.Row="1" Grid.Column="0">
                  <Label Style="{StaticResource nesterFieldLabel}"
                         Text="Expire Month"></Label>
                  <Entry Style="{StaticResource nesterField}"
                      x:Name="ExpMonth"
                      Text="{Binding Path=ExpMonth}"
                      Keyboard="Keyboard.Text"
                      Placeholder="Month [MM]">
                    <Entry.Behaviors>
                      <validators:EntryValidatorBehavior
                          IsCheckEmpty="True"
                          PropertyChanged="OnFieldValidation"  
                          x:Name="ExpMonthValidator" >
                        <validators:EntryValidatorBehavior.MinValue>
                          <x:Decimal>1</x:Decimal>
                        </validators:EntryValidatorBehavior.MinValue>
                        <validators:EntryValidatorBehavior.MaxValue>
                          <x:Decimal>12</x:Decimal>
                        </validators:EntryValidatorBehavior.MaxValue>
                      </validators:EntryValidatorBehavior>
                    </Entry.Behaviors>
                  </Entry>
                  <Label Style="{StaticResource validateFailMsg}"
                        Text="{Binding Source={x:Reference ExpMonthValidator}, Path=Message}"
                        Opacity="{Binding Source={x:Reference ExpMonthValidator}, Path=IsVisibleMessage}" />

                </StackLayout>

              <StackLayout Grid.Row="1" Grid.Column="1">

                <Label Style="{StaticResource nesterFieldLabel}"
                       Text="Expire Year"></Label>
                <Entry Style="{StaticResource nesterField}"
                    x:Name="ExpYear"
                    Text="{Binding Path=ExpYear}"
                    Keyboard="Keyboard.Text"
                    Placeholder="Year [YYYY]">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="ExpYearValidator" >
                      <validators:EntryValidatorBehavior.MinValue>
                        <x:Decimal>2017</x:Decimal>
                      </validators:EntryValidatorBehavior.MinValue>
                      <validators:EntryValidatorBehavior.MaxValue>
                        <x:Decimal>9999</x:Decimal>
                      </validators:EntryValidatorBehavior.MaxValue>
                    </validators:EntryValidatorBehavior>
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference ExpYearValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference ExpYearValidator}, Path=IsVisibleMessage}" />

              </StackLayout>

              <StackLayout Grid.Row="1" Grid.Column="2">

                <Label Style="{StaticResource nesterFieldLabel}"
                       Text="CVC/CVV Number"></Label>
                <Entry Style="{StaticResource nesterField}"
                      x:Name="CVVNumber"
                        Text="{ Binding Path=CVVNumber }"
                      Placeholder="CVC/CVV number">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        MinLength="1"
                        MaxLength="10"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="CVVNumberValidator" />
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference CVVNumberValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference CVVNumberValidator}, Path=IsVisibleMessage}" />

              </StackLayout>
            </Grid>

            <StackLayout Orientation="Horizontal">
              <Button x:Name="ButtonReenterDone" 
                      Text="Save"
                      IsEnabled="{Binding Validated}"
                      VerticalOptions="LayoutOptions.Center"   
                      Style="{StaticResource buttonPageFlow}"
                      Clicked="OnDoneButtonClickedAsync">
              </Button>
            </StackLayout>
          
          </StackLayout>                 
        
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
            <Picker x:Name="BillingCycle" Title="Billing Cycle" SelectedIndex="0"
                ItemsSource="{Binding BillingCycles}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource nesterFieldLabelPicker}">
             </Picker>

            <ListView x:Name="UserBillingTasks"
                ItemsSource="{Binding UserBillingTasks}"
                HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <ViewCell.View>
                            <Grid RowSpacing="0" ColumnSpacing="0">

                                <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}"
                                    Style="{StaticResource nesterFieldLabel}"
                                    Margin="0,5,0,5"
                                        >
                                </Label>
                    
                                <Grid Grid.Column="1"
                                    RowSpacing="1"
                                    Padding="15,0,0,0"
                                        VerticalOptions="Center"> 

                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="20*" />                                        
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Time -->

                                    <Label Grid.Row="0" Grid.Column="0"
                                            Text="Time"
                                            Style="{StaticResource nesterListInfoLabelMinor}"
                                            >
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0"
                                            Text="{Binding Time}"
                                            Style="{StaticResource nesterListInfoBodyMinor}"
                                    >
                                    </Label>

                                    <!-- Activity -->

                                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="Activity"
                                        Style="{StaticResource nesterListInfoLabelMinor}">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1"
                                    Text="{Binding Activity, Converter={StaticResource i18n}}"
                                    Style="{StaticResource nesterListInfoBodyMinor}">
                                    </Label>

                                    <!-- Amount -->
                      
                                    <Label Grid.Row="0" Grid.Column="2"
                                            Text="Amount"
                                            Style="{StaticResource nesterListInfoLabelMinor}"
                                            >
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="2"
                                            Text="{Binding Amount, StringFormat='$ {0:0.00}'}"
                                            Style="{StaticResource nesterListInfoBodyMinor}"                        
                                    >                                              
                                    </Label>

                                    <!-- Balance -->
                      
                                    <Label Grid.Row="0" Grid.Column="3"
                                            Text="Balance"
                                            Style="{StaticResource nesterListInfoLabelMinor}"
                                            >
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="3"
                                            Text="{Binding Balance, StringFormat='$ {0:0.00}'}"
                                            Style="{StaticResource nesterListInfoBodyMinor}" 
                                    >
                                    </Label>

                                </Grid>

                                </Grid>

                                <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                            </Grid>
                            </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </StackLayout>
                    
        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonClose"
                  Text="Close"
                  Style="{StaticResource buttonPageFlow}"
                  VerticalOptions="LayoutOptions.Center"   
                  Clicked="OnCloseButtonClickedAsync">
          </Button>
        </StackLayout>
        
      </Grid>

</views:View>
