Nester.Deploy/Nester.Deploy/Views/Settings/UserHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:local="clr-namespace:Nester"
             x:Class="Inkton.Nester.Views.UserHistoryView"
             Title="History">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <DataTemplate x:Key="ItemTemplate" x:Name="ItemTemplate">

        <ViewCell>
          <ViewCell.View>

            <Grid Padding="5,5,5,5" VerticalOptions="Center"
                    RowSpacing="6" ColumnSpacing="0">
              
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15*" />
                  <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="{Binding CreatedAt}"                     
                    Style="{StaticResource nesterFieldLabel}"
                    VerticalOptions="Start"
                    Grid.Column="0"/>

                <StackLayout Orientation="Vertical"
                    VerticalOptions="Fill"
                    Grid.Column="1">
                    <Label Text="{Binding SupportText}" 
                           LineBreakMode="WordWrap"
                           FontSize="12"
                           Style="{StaticResource nesterFieldLabel}"
                           HorizontalOptions="Fill" 
                           VerticalOptions="Fill">
                    </Label>
                </StackLayout>
  
              </Grid>
             
              <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
            </Grid>

          </ViewCell.View>
        </ViewCell>
            
      </DataTemplate>
    </ResourceDictionary>  
  </ContentPage.Resources>
    
  <ContentPage.Content>

    <StackLayout>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="80*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" ></ActivityIndicator>
          
        <StackLayout Grid.Row="1" Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >          
    <!--<Label Style="{StaticResource nesterListInfoLabelTiny}"
                  Text="User Events"></Label>-->
          <ListView x:Name="History"
                          ItemsSource="{Binding UserEvents}"
                          SelectionMode="Single"
                          ItemTemplate="{StaticResource ItemTemplate}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
          </ListView>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonClose"
                  Text="Close"
                  VerticalOptions="LayoutOptions.Center"   
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnCloseButtonClickedAsync">
          </Button>
        </StackLayout>        

      </Grid>

    </StackLayout>

  </ContentPage.Content>
</views:View>