Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppBasicDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Basic"
             x:Class="Inkton.Nester.Views.AppBasicDetailView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:IdentifierMaker x:Key="identityConverter"/>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid >
      
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>        
      <RowDefinition Height="75*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>  
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive">
    </ActivityIndicator>
      
    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="TopButtonPanel" 
        Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">

      <Button x:Name="ButtonHome"
        Text="Home"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnDoneButtonClickedAsync">
      </Button>

      <Button x:Name="ButtonAppServices"
        IsVisible="{Binding EditApp.IsDeployed, Converter={StaticResource inverseBoolConverter}}"
        Text="Service"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>
        
      <Button x:Name="ButtonNests"
        IsVisible="{Binding EditApp.OwnerCapabilities.CanViewNest}"
        Text="Nests"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

      <Button x:Name="ButtonContacts"
        Text="Contacts"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

      <Button x:Name="ButtonDomains"
        IsVisible="{Binding EditApp.IsDeployed}"
        Text="Domains"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

    </StackLayout>

    <StackLayout Grid.Row="2" Grid.Column="1" Padding="0">
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
          
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="35*"/>
          <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="App Tag"></Label>
          <Entry Style="{StaticResource nesterField}"
                IsEnabled="{Binding IsValidApp, Converter={StaticResource inverseBoolConverter}}"
                x:Name="Tag"
                  Text="{
                    Binding Path=EditApp.Tag, 
                    Converter={StaticResource identityConverter},
                    ConverterParameter=16
                    }"
                Keyboard="Keyboard.Text"
                VerticalOptions="CenterAndExpand"
                Placeholder="The App identifier">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="16"
                  x:Name="TagValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference TagValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference TagValidator}, Path=IsVisibleMessage}" />

        </StackLayout>

       <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Name"></Label>
          <Entry Style="{StaticResource nesterField}"
                x:Name="Name"
                  Text="{ Binding Path=EditApp.Name}"
                IsEnabled="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
                Keyboard="Keyboard.Text"
                VerticalOptions="CenterAndExpand"
                Placeholder="Give the app a memorable name">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="32"
                  PropertyChanged="OnFieldValidation"
                  x:Name="NameValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference NameValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference NameValidator}, Path=IsVisibleMessage}" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" >
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Password"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="Password"
              IsEnabled="{Binding EditApp.OwnerCapabilities.CanUpdateApp}"
              Text="{Binding Path=EditApp.UnifiedPassword, Mode=TwoWay}"
              IsPassword="True"
              VerticalOptions="CenterAndExpand"
              PropertyChanged="OnFieldValidation"
              Placeholder="Enter password">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"   
                Text="{Binding Source={x:Reference PasswordValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordValidator}, Path=IsVisibleMessage}" />
        </StackLayout>

       <StackLayout Grid.Row="1" Grid.Column="1" >
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Daily Backup Hour"></Label>
             <Picker x:Name="BackupHour" SelectedIndex="0" WidthRequest="100"
                    HorizontalOptions="FillAndExpand"                    
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource nesterFieldLabelPicker}">
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                        <x:String>17</x:String>
                        <x:String>18</x:String>
                        <x:String>19</x:String>
                        <x:String>20</x:String>
                        <x:String>21</x:String>
                        <x:String>22</x:String>
                        <x:String>23</x:String>
                    </Picker.Items>
                </Picker>

          <Label Text="24 Hour UMT" Style="{StaticResource validateFailMsg}"></Label>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity = "1">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Type"></Label>

          <sync:SfListView x:Name="AppTypeListView"
                    SelectionMode="Single"
                    SelectionBackgroundColor="{StaticResource selectionColor}"
                    ItemsSource="{Binding ApplicationTypes}"
                    ItemSize="50">
            <sync:SfListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>

                  <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="55" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Image}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <Grid Grid.Column="1"
                        RowSpacing="1"
                        Padding="5,0,0,0"
                        VerticalOptions="Center">

                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Grid RowSpacing="0"
                            ColumnSpacing="0"
                            Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label LineBreakMode="NoWrap"
                            Grid.Column="0"
                            Style="{StaticResource nesterFieldLabel}"
                            Text="{Binding Name}">
                        </Label>

                      </Grid>

                      <Grid RowSpacing="0"
                            ColumnSpacing="0"
                            Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource nesterInfoLabelMinor}"
                            LineBreakMode="NoWrap"
                            Text="{Binding Description}">
                        </Label>

                      </Grid>

                    </Grid>
                  </Grid>

                  <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="{Binding Image}"></Image>
      			    <Label Text="{Binding Description}" Style="{StaticResource nesterFieldLabel}" VerticalOptions="Center" />
			        </StackLayout>-->
                </ViewCell>
              </DataTemplate>
            </sync:SfListView.ItemTemplate>
          </sync:SfListView>

        </StackLayout>
      </Grid>

      <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" >
          <Button x:Name="ButtonUpdate"
              IsVisible="{Binding IsValidApp}"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              Text="Update"
              Style="{StaticResource buttonUtilStyle1}">
          </Button>        
      </StackLayout>
      
    </StackLayout>
    
    <StackLayout Grid.Row="3" Grid.Column="1" x:Name="BottomButtonPanel" Orientation="Horizontal" VerticalOptions="Center">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              IsEnabled="{Binding Validated}"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>

  </Grid>

</views:View>
