Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppDomainCertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Domain Certificates"
             x:Class="Inkton.Nester.Views.AppDomainCertView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:ObjectToBoolConverter x:Key="objectBoolConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <!--Main Page (level 1)-->
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>
      
    <StackLayout Grid.Row="1" Grid.Column="1" >

      <Label Style="{StaticResource nesterFieldLabel}"
              Text="Certificate"></Label>

      <!--Parent/child (level 2)-->
      <StackLayout>
          
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
          </Grid.ColumnDefinitions>

          <!--Type-->
          <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Picker x:Name="Type"
                    Title="Type" SelectedIndex="0"
                    VerticalOptions="LayoutOptions.CenterAndExpand"
                    Style="{StaticResource nesterFieldLabelPicker}"
                  >
            </Picker>
          </StackLayout>

          <!--Domain-->
          <Label Grid.Row="1" Grid.Column="0"
              Style="{StaticResource nesterSenior}"
              Text="{
                  Binding Path=EditDomain.Name
                  }"/>

          <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">
            <Label Style="{StaticResource nesterFieldLabel}"
                Text="Certificate Key">
            </Label>
            <Editor x:Name="PrivateKey"
                  HeightRequest = "100"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Keyboard="Keyboard.Text">
            </Editor>
            <Label x:Name="PrivateKeyMessage" Style="{StaticResource validateFailMsg}" />
          </StackLayout>

          <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Orientation="Vertical">
            <Label Style="{StaticResource nesterFieldLabel}"
                Text="Certificate Chain"></Label>
            <Editor x:Name="Chain"
                  HeightRequest = "100"                    
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Keyboard="Keyboard.Text">
            </Editor>

            <Label x:Name="CertificateChainMessage" Style="{StaticResource validateFailMsg}" />

          </StackLayout>
        </Grid>
          
      </StackLayout>
        
      <StackLayout Orientation="Horizontal">

        <Button x:Name="ButtonUpdate"
          Text="Update"
          IsEnabled="{Binding CanUpdate}"
          Style="{StaticResource buttonUtilStyle1}"
          Clicked="OnUpdateDomainButtonClickedAsync">
        </Button>

      </StackLayout>

    </StackLayout>
      
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>

  </Grid>

</views:View>


