Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppEngageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             x:Class="Inkton.Nester.Views.AppEngageView"
            Title="App Setup">
  
  <ContentPage.Content>

      <Grid VerticalOptions="LayoutOptions.Center" HorizontalOptions="LayoutOptions.Center">

        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="45*"/>
          <RowDefinition Height="45*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>          
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" ></ActivityIndicator>
          
        <StackLayout Grid.Row="1" Grid.Column="1"
              BackgroundColor="{StaticResource tableBackColor}" 
              Padding="10"
              WidthRequest="500"
              Orientation="Horizontal"
              VerticalOptions="Center" 
              HorizontalOptions="Center">
          
          <Button x:Name="ButtonCreate"
                  BorderColor="Transparent"
                  BackgroundColor = "#F3F9FF"
                  Style="{StaticResource buttonUtilStyle1}"
                  Image="pluscircle.png"
                  Clicked="OnCreateAppClickedAsync">
          </Button>

          <StackLayout Padding="15"
                Orientation="Vertical"                       
                VerticalOptions="Center"
                HorizontalOptions="Start">
  
            <Label 
                Text="Create a new app"
                Style="{StaticResource nesterInfoLabel}"
                LineBreakMode="WordWrap">
              </Label>

            <ScrollView Orientation="Vertical">            
              <Label
                  Text="Create a new homestead app and optionally invite members to join the team."
                  LineBreakMode="WordWrap"
                  Style="{StaticResource nesterInfoBody}">
                </Label>
            </ScrollView>
         
          </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1"
              BackgroundColor="{StaticResource tableBackColor}"                      
              Padding="10"
              WidthRequest="500"
              Orientation="Horizontal"                     
              VerticalOptions="Center"
              HorizontalOptions="Center">

          <Button x:Name="ButtonJoin"
                  BorderColor="Transparent"
                  BackgroundColor = "#F3F9FF"                  
                  Style="{StaticResource buttonUtilStyle1}"
                  Image="signin.png"
                  Clicked="OnJoinAppClickedAsync">
          </Button>
          
          <StackLayout Padding="15"
                Orientation="Vertical"                       
                VerticalOptions="Center"
                HorizontalOptions="Start">
  
            <Label 
                Text="Join an exiting team"
                Style="{StaticResource nesterInfoLabel}">
              </Label>

             <ScrollView Orientation="Vertical">
              <Label
                Text="The app owner would have sent an invitation to join."
                LineBreakMode="WordWrap"                
                Style="{StaticResource nesterInfoBody}">
              </Label>             
             </ScrollView>
          
          </StackLayout>
        
        </StackLayout>

      </Grid>
    
  </ContentPage.Content>
</views:View>

