Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppNestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Nests"                          
             x:Class="Inkton.Nester.Views.AppNestsView">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <utils:ObjectToBoolConverter x:Key="objectBoolConverter"/>
      <utils:IdentifierMaker x:Key="identityConverter"/>
      <DataTemplate x:Key="ItemTemplate" x:Name="ItemTemplate">

        <ViewCell>
          <ViewCell.View>

            <Grid Padding="5,5,5,5" VerticalOptions="Center"
                    RowSpacing="6" ColumnSpacing="0">

              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>

              <Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="64" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Icon}"
                    Grid.RowSpan="2"
                    HeightRequest="32"
                    WidthRequest="32"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Label Text="{Binding Name}"
                        Style="{StaticResource nesterFieldLabel}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start" />
                <Label x:Name="ListTag"
                        Text="{Binding Tag}"
                        Style="{StaticResource nesterListInfoLabelMinor}"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start" />

                <Grid Grid.RowSpan="2"
                      Grid.Column="2"
                      HorizontalOptions="End"
                    >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30*" />
                  </Grid.ColumnDefinitions>

                  <Label x:Name="Info"
                        Text="{Binding Info}"
                        Style="{StaticResource nesterListInfoBodyMinor}"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="Start" />
                  
                </Grid>

              </Grid>

              <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
            </Grid>

          </ViewCell.View>
        </ViewCell>
        
      </DataTemplate>
    </ResourceDictionary>  
  </ContentPage.Resources>
  
  <Grid>
      
    <!--Main Page (level 1)-->
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>        
      <RowDefinition Height="40*"/>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>
      
    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="TopButtonPanel"
        Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">

      <Button x:Name="ButtonHome"
        Text="Home"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnDoneButtonClickedAsync">
      </Button>

      <Button x:Name="ButtonBasicDetails"
        Text="Basic"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonBasicDetailsClickedAsync">
      </Button>

      <Button x:Name="ButtonAppServices"
        Text="Service"
        IsVisible="{Binding EditApp.IsDeployed, Converter={StaticResource inverseBoolConverter}}"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonServiceClickedAsync">
      </Button>        
        
      <Button x:Name="ButtonContacts"
        Text="Contacts"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonContactsClickedAsync">
      </Button>

      <Button x:Name="ButtonDomains"
        IsVisible="{Binding EditApp.IsDeployed}"
        Text="Domains"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonDomainsClickedAsync">
      </Button>

    </StackLayout>

    <StackLayout Grid.Row="2" Grid.Column="1" >
        
      <!--Parent/child (level 2)-->        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>          
            </Grid.RowDefinitions>                    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
          
            <!--Tag-->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">

            <Label Style="{StaticResource nesterFieldLabel}"
                Text="Tag"></Label>
            <Entry Style="{StaticResource nesterField}"
                    x:Name="Tag"
                    Text="{
                    Binding Path=EditNest.Tag, 
                    Converter={StaticResource identityConverter},
                    ConverterParameter=16,
                    Mode=TwoWay
                    }"
                    Keyboard="Keyboard.Text"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="Enter an identifier">
                <Entry.Behaviors>
                <validators:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    MaxLength="16"
                    PropertyChanged="OnFieldValidation"
                    x:Name="TagValidator" />
                </Entry.Behaviors>
            </Entry>
            <Label Style="{StaticResource validateFailMsg}"
                    Text="{Binding Source={x:Reference TagValidator}, Path=Message}"
                    Opacity="{Binding Source={x:Reference TagValidator}, Path=IsVisibleMessage}" />
            
            </StackLayout>

            <!--Name-->
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
              
                <Label Style="{StaticResource nesterFieldLabel}"
                    Text="Name">                    
                </Label>
                <Entry Style="{StaticResource nesterField}"
                        x:Name="Name"                
                        Text="{Binding Path=EditNest.Name, Mode=TwoWay}"
                        Keyboard="Keyboard.Text"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter a name">
                <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        MaxLength="255"
                        PropertyChanged="OnFieldValidation"
                        x:Name="NameValidator" />
                </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                    Text="{Binding Source={x:Reference NameValidator}, Path=Message}"
                    Opacity="{Binding Source={x:Reference NameValidator}, Path=IsVisibleMessage}" />

            </StackLayout>
          
            </StackLayout>

            <!--Type-->
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <Picker x:Name="Type" Title="Type" SelectedIndex="0"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource nesterFieldLabelPicker}">
                <Picker.Items>
                <x:String>MVC Handler</x:String>
                <x:String>API Handler</x:String>
                <x:String>Worker</x:String>
                </Picker.Items>
            </Picker>
            
            <Label Opacity="0" />

            </StackLayout>

            <!--Memory-->
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <Picker x:Name="Memory" Title="Cushion Memory" SelectedIndex="0"                    
                    Style="{StaticResource nesterFieldLabelPicker}"
                    >
                <Picker.Items>
                <x:String>128m</x:String>
                <x:String>256m</x:String>
                <x:String>512m</x:String>
                <x:String>1g</x:String>
                <x:String>2g</x:String>
                <x:String>4g</x:String>
                <x:String>8g</x:String>
                <x:String>16g</x:String>
                </Picker.Items>
            </Picker>
            <Label Opacity="0" />

            </StackLayout>

            <!--Total Memory-->
            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource nesterFieldLabel}"
                    Text="Scaling "></Label>

                <Stepper Value="1" Minimum="1" Maximum="126" Increment="1"
                        x:Name="Scaling" ValueChanged="OnScaleSizeValueChanged" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource nesterFieldLabel}"
                Text="Memory"></Label>
                <Label x:Name="UsedMemory"
                Margin="0,5,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            </StackLayout>

            </StackLayout>
                
        </Grid>     


      <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">

          <Button x:Name="ButtonClear"
            HorizontalOptions="Start"
            Text="Clear"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnClearButtonClicked">
          </Button>

          <Button x:Name="ButtonAdd"
            HorizontalOptions="Start"
            Text="Add"
            IsVisible="{Binding EditApp.OwnerCapabilities.CanCreateNest}"                
            IsEnabled="{Binding Validated, Mode=TwoWay}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnAddButtonClickedAsync">
          </Button>

          <Button x:Name="ButtonRefresh"
            Text="Refresh"
            IsEnabled="{Binding CanUpdate, Mode=TwoWay}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnRefreshButtonClickedAsync">
          </Button>

          <Button x:Name="ButtonUpdate"
            Text="Update"
            IsVisible="{Binding EditApp.OwnerCapabilities.CanUpdateNest}"
            IsEnabled="{Binding CanUpdate, Mode=TwoWay}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnUpdateButtonClickedAsync">
          </Button>

          <Button x:Name="ButtonRemove"                    
            Text="Remove"
            IsVisible="{Binding EditApp.OwnerCapabilities.CanDeleteNest}"
            IsEnabled="{Binding Source={x:Reference AppNestsList},
                        Path=SelectedItem,
                        Converter={StaticResource objectBoolConverter}}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnRemoveButtonClickedAsync">
          </Button>

        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"></StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">

          <!--<Button x:Name="ButtonCert"
                  Text="Certificate"
                  IsEnabled="{Binding CanUpdate , Mode=TwoWay}"
                  Style="{StaticResource buttonUtilStyle2}">
          </Button>-->

        </StackLayout>
      </StackLayout>
        
    </StackLayout>
    
    <StackLayout Grid.Row="3" Grid.Column="1">

        <sync:SfListView x:Name="AppNestsList" 
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Nests}"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        SelectionBackgroundColor="{StaticResource selectionColor}"     
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemSize="65"
                  >
        </sync:SfListView>
      
    </StackLayout>
      
    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              VerticalOptions="Center"    
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>

  </Grid>

</views:View>

