Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Padding="20"
             Title="Deploy"             
             x:Class="Inkton.Nester.Views.AppSummaryView">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="65*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>
      
    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        
      <!--FontAttributes="Bold"-->
      <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
          <Label Text="{Binding EditApp.Name}"
                TextColor="#22313F" 
                FontSize="16" 
                HorizontalTextAlignment="Start" 
                VerticalOptions="Start"/>
  
          <Label Text="{Binding EditApp.Tag}"
                TextColor="#336E7B"
                FontSize="12"
                HorizontalTextAlignment="Start"
                VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center"> 
        <Label Text="{Binding DomainViewModel.DefaultDomain.Name}"
               Style="{StaticResource nesterListInfoLabelMinor}"
               VerticalOptions="Start">
        </Label>                    
        <Label Text="{Binding ContactViewModel.ContactsCount, StringFormat='{0} user(s) in the team'}"
                Style="{StaticResource nesterListInfoLabelMinor}"
               VerticalOptions="Start">
        </Label>                    
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
          
            <Label Text="Discount Code"
                TextColor="#22313F" 
                FontSize="12" 
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Entry x:Name="CreditCode"  
                TextColor="#336E7B"
                Scale=".8"
                WidthRequest="100"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Button x:Name="ButtonDoDiscount"
                  Style="{StaticResource buttonUtilStyle1}"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  FontSize="12"
                  Text="Show">
            </Button>
            <Button x:Name="ButtonClearDiscount"
                  Style="{StaticResource buttonUtilStyle1}"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  FontSize="12"
                  Text="Clear">
            </Button>
          
       </StackLayout>

    </StackLayout>
 
    <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#66004400" />

    <ScrollView x:Name="PricesGrid" Grid.Row="3" Grid.Column="1">
        
      <StackLayout Spacing="5"
              Margin="5"
              Padding="5"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              BackgroundColor="Transparent">
          <!-- App Service -->
          
          <Grid>            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- CPU -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Memory -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesIncluded[1], StringFormat='{0} MB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Drive -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesIncluded[2], StringFormat='{0} GB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >
                  </Label>

                  <!-- Bandwidth -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesAll[3]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesIncluded[3], StringFormat='{0} MB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="4"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesAll[4]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="4"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.FeaturesIncluded[4]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="5" x:Name="AppServiceCost"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.Cost, StringFormat='{0:C2}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="5"
                          Text="{Binding ServicesViewModel.SelectedAppServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- Storage Service -->
          
          <Grid IsVisible="{Binding ServicesViewModel.StorageServiceEnabled}">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3" x:Name="StorageServiceCost"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.Cost, StringFormat='{0:C2}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedStorageServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>
        
          <!-- Track Service -->
          
          <Grid>            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3" x:Name="TrackServiceCost"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.Cost, StringFormat='{0:C2}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedTrackServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- Batch Service -->
          
          <Grid>            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3" x:Name="BatchServiceCost"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedBatchServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- Monitor Service -->
          
          <Grid>            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3" x:Name="MonitorServiceCost"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding ServicesViewModel.SelectedMonitorServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>
          
          <!-- Domain Service -->
          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Register -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Renew -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="2"  x:Name="DomainServiceCost"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>          
          
          <!-- Build Service -->
          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Managed -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedDomainServiceTableItem.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="2"  x:Name="BuildServiceCost"
                          Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding ServicesViewModel.SelectedBuildServiceTableItem.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>          
                    
          <!-- Totals -->
          
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Text="-"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="-"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>             
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="-"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="-"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Title -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="Discount" Style="{StaticResource nesterListInfoLabelTiny}">                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="Total" Style="{StaticResource nesterListInfoBodyTiny}">                                              
                  </Label>

                  <Label Grid.Row="2" Grid.Column="0" x:Name="AdditionalInfo"
                          Grid.ColumnSpan = "3" Style="{StaticResource nesterListInfoLabelTiny}">
                  </Label>
                  
                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="2" x:Name="DiscountTotal"
                          Style="{StaticResource nesterListInfoLabelTiny}">
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2" x:Name="Total"
                          Style="{StaticResource nesterListInfoBodyTiny}">
                  </Label>
                  
              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>
          
      </StackLayout>

    </ScrollView>
    
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60*" />
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>

      <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

        <Label Text="Please Note:" Style="{StaticResource nesterListInfoBodyMinor}"></Label>
        <Label x:Name="DeployWarning"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Style="{StaticResource nesterInfodataMinor}" >
        </Label>
        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label IsVisible="{Binding EditApp.IsDeployed}" Text="Create a backup beforehand" TextColor="#22313F" VerticalOptions="Center"></Label>
            <Switch x:Name="BackupFirst" IsToggled="True" IsVisible="{Binding EditApp.IsDeployed}" VerticalOptions="Center">
            </Switch>
        </StackLayout>-->
       </StackLayout>

      <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <Picker x:Name="SoftwareVersion" Title="Software Version" SelectedIndex="0"
                Style="{StaticResource nesterFieldLabelPicker}"
                HorizontalOptions="FillAndExpand">
        </Picker>
        <Button x:Name="ButtonDone"
              HorizontalOptions="FillAndExpand"
              Text="Deploy"
              BorderColor="{StaticResource noteColor}"
              BackgroundColor="{StaticResource noteColor}"
              TextColor="White"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
        </Button>
        <Button x:Name="ButtonCancel"       
              HorizontalOptions="FillAndExpand"
              Text="Close"
              BorderColor="{StaticResource noteColor}"
              BackgroundColor="{StaticResource noteColor}"
              TextColor="White"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnCancelButtonClickedAsync">
        </Button>
      </StackLayout>

    </Grid>

  </Grid>

</views:View>
