Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Padding="20"
             Title="Deploy"             
             x:Class="Inkton.Nester.Views.AppSummaryView">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="65*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>
      
    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        
      <!--FontAttributes="Bold"-->
      <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
          <Label Text="{Binding EditApp.Name}"
                TextColor="#22313F" 
                FontSize="16" 
                HorizontalTextAlignment="Start" 
                VerticalOptions="Start"/>
  
        <Label Text="{Binding EditApp.Tag}"
                TextColor="#336E7B"
                FontSize="12"
                HorizontalTextAlignment="Start"
                VerticalOptions="Start"/>
      </StackLayout>
      <StackLayout HorizontalOptions="CenterAndExpand"></StackLayout>
      <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
        <Label Text="{Binding DomainModel.DefaultDomain.Name}"
                Style="{StaticResource nesterListInfoLabelMinor}"/>

        <Label Text="{Binding ContactModel.ContactsCount, StringFormat='{0} user(s) in the team'}"
                Style="{StaticResource nesterListInfoLabelMinor}">
        </Label>          
      </StackLayout>

    </StackLayout>
 
    <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#66004400" />

    <ScrollView Grid.Row="3" Grid.Column="1">
        
      <StackLayout Spacing="5"
              Margin="5"
              Padding="5"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              BackgroundColor="Transparent">
          <!-- Nest Oak -->
          
          <Grid x:Name="NestOakSubscription">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedAppService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedAppService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedAppService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- CPU -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedAppService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedAppService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Memory -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedAppService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedAppService.FeaturesIncluded[1], StringFormat='{0} MB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Drive -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedAppService.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedAppService.FeaturesIncluded[2], StringFormat='{0} GB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >
                  </Label>

                  <!-- Bandwidth -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding SelectedAppService.FeaturesAll[3]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding SelectedAppService.FeaturesIncluded[3], StringFormat='{0} MB'}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="4"
                          Text="{Binding SelectedAppService.FeaturesAll[4]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="4"
                          Text="{Binding SelectedAppService.FeaturesIncluded[4]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="5"
                          Text="{Binding SelectedAppService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="5"
                          Text="{Binding SelectedAppService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- MariaDB -->
          
          <Grid x:Name="MariaDBSubscription" IsVisible="{Binding MariaDBEnabled}">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedMariaDBService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedMariaDBService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedMariaDBService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedMariaDBService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedMariaDBService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedMariaDBService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedMariaDBService.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedMariaDBService.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedMariaDBService.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding SelectedMariaDBService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding SelectedMariaDBService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>
        
          <!-- Git -->
          
          <Grid x:Name="GitSubscription">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedGitService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedGitService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedGitService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedGitService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedGitService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedGitService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedGitService.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedGitService.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedGitService.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding SelectedGitService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding SelectedGitService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- RabbitMQ -->
          
          <Grid x:Name="RabbitMQSubscription">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedRabbitMQService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedRabbitMQService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedRabbitMQService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedRabbitMQService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedRabbitMQService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedRabbitMQService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedRabbitMQService.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedRabbitMQService.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedRabbitMQService.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding SelectedRabbitMQService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding SelectedRabbitMQService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

          <!-- Logging -->
          
          <Grid x:Name="LoggingSubscription">            
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedLoggingService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedLoggingService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedLoggingService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Configuration -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedLoggingService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedLoggingService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Optimization -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedLoggingService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedLoggingService.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Backup -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedLoggingService.FeaturesAll[2]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedLoggingService.FeaturesIncluded[2]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                        
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="3"
                          Text="{Binding SelectedLoggingService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="3"
                          Text="{Binding SelectedLoggingService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>
          
          <!-- Letsencrypt -->
          
          <Grid x:Name="LetsencryptSubscription">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            
            <Grid>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" /> 
                <ColumnDefinition Width="65*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0">
                <Label Grid.Column="0" Text="{Binding SelectedLetsencryptService.ProvidedBy}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>               
              </StackLayout>
               
              <StackLayout Grid.Column="1">
                <Label Text="{Binding SelectedLetsencryptService.Name, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>                
                <Label Text="{Binding SelectedLetsencryptService.Type, Converter={StaticResource i18n}}"
                    Style="{StaticResource nesterInfoLabelMinor}">
                </Label>
              </StackLayout>
                
              <Grid Grid.Column="2"
                BackgroundColor="{StaticResource tableBackColor}"
                Padding="5,5,0,0">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                  <!-- Register -->
                      
                  <Label Grid.Row="0" Grid.Column="0"
                          Text="{Binding SelectedLetsencryptService.FeaturesAll[0]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >                    
                  </Label>

                  <Label Grid.Row="1" Grid.Column="0"
                          Text="{Binding SelectedLetsencryptService.FeaturesIncluded[0]}"
                          Style="{StaticResource nesterListInfoBodyTiny}"
                  >                                              
                  </Label>

                  <!-- Renew -->
                      
                  <Label Grid.Row="0" Grid.Column="1"
                          Text="{Binding SelectedLetsencryptService.FeaturesAll[1]}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="1"
                          Text="{Binding SelectedLetsencryptService.FeaturesIncluded[1]}"
                          Style="{StaticResource nesterListInfoBodyTiny}" 
                  >
                  </Label>

                  <!-- Price -->
                      
                  <Label Grid.Row="0" Grid.Column="2"
                          Text="{Binding SelectedLetsencryptService.Cost, StringFormat='$ {0}'}"
                          Style="{StaticResource nesterListInfoLabelTiny}"
                          >
                  </Label>

                  <Label Grid.Row="1" Grid.Column="2"
                          Text="{Binding SelectedLetsencryptService.Period}"
                          Style="{StaticResource nesterListInfoBodyTiny}"                             
                          >
                  </Label>

              </Grid>

            </Grid>
            <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
          </Grid>

      </StackLayout>

    </ScrollView>
    
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60*" />
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>

      <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

        <Label Text="Please Note:" Style="{StaticResource nesterListInfoBodyMinor}"></Label>
        <Label x:Name="DeployWarning"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Style="{StaticResource nesterInfodataMinor}" >
        </Label>
        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label IsVisible="{Binding EditApp.IsDeployed}" Text="Create a backup beforehand" TextColor="#22313F" VerticalOptions="Center"></Label>
            <Switch x:Name="BackupFirst" IsToggled="True" IsVisible="{Binding EditApp.IsDeployed}" VerticalOptions="Center">
            </Switch>
        </StackLayout>-->
       </StackLayout>

      <StackLayout Padding="5,5,5,5" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <Picker x:Name="SoftwareVersion" Title="Software Version" SelectedIndex="0"
                Style="{StaticResource nesterFieldLabelPicker}"
                HorizontalOptions="FillAndExpand">
        </Picker>
        <Button x:Name="ButtonDone"
              HorizontalOptions="FillAndExpand"
              Text="Deploy"
              BorderColor="{StaticResource noteColor}"
              BackgroundColor="{StaticResource noteColor}"
              TextColor="White"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
        </Button>
        <Button x:Name="ButtonCancel"       
              HorizontalOptions="FillAndExpand"
              Text="Close"
              BorderColor="{StaticResource noteColor}"
              BackgroundColor="{StaticResource noteColor}"
              TextColor="White"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnCancelButtonClickedAsync">
        </Button>
      </StackLayout>

    </Grid>

  </Grid>

</views:View>
