Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/AppTierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             Title="App Tier Select"             
             x:Class="Inkton.Nester.Views.AppTierView">
    
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="75*"/>
      <RowDefinition Height="10*"/>    
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator Grid.Row="0" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>
        
    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="TopButtonPanel"
        Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">

      <Button x:Name="ButtonHome"
        Text="Home"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnDoneButtonClickedAsync">
      </Button>
        
      <Button x:Name="ButtonBasicDetails"
        Text="Basic"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonBasicDetailsClickedAsync">
      </Button>

      <Button x:Name="ButtonNests"
        IsVisible="{Binding EditApp.OwnerCapabilities.CanViewNest}"
        Text="Nests"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonNestsClickedAsync">
      </Button>

      <Button x:Name="ButtonDomains"
        IsVisible="{Binding EditApp.IsDeployed}"
        Text="Domains"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonDomainsClickedAsync">
      </Button>
        
      <Button x:Name="ButtonContacts"
        Text="Contacts"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnButtonContactsClickedAsync">
      </Button>        

    </StackLayout>
        
    <StackLayout Grid.Row="2" Grid.Column="1" >

         <Picker x:Name="Supplier" Title="Supplier" SelectedIndex="0"
                HorizontalOptions="Start" VerticalOptions="Center"
                Style="{StaticResource nesterFieldLabelPicker}">
            <Picker.Items>
            <x:String>AWS</x:String>
            <x:String>Vultr</x:String>
            </Picker.Items>
        </Picker>
        
        <Label x:Name="AppTierTitle" Style="{StaticResource nesterFieldLabel}"
               Text="Application Tier"></Label>
        
        <ListView x:Name="AppTypeTierView"
                  SelectionMode="Single" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
              <ViewCell.View>
                <Grid RowSpacing="0" ColumnSpacing="0">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name, Converter={StaticResource i18n}}"
                       Style="{StaticResource nesterFieldLabel}"
                       Margin="0,5,0,5"
                           >
                    </Label>
                    
                    <Grid Grid.Column="1"
                        RowSpacing="1"
                        Padding="15,0,0,0"
                          VerticalOptions="Center"> 

                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                      </Grid.ColumnDefinitions>

                      <!-- Users -->

                      <Label Grid.Row="0" Grid.Column="0"
                              Text="{Binding FeaturesAll[12]}"
                              Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="0"
                             Text="{Binding FeaturesIncluded[12]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"
                      >
                      </Label>
                      
                      <!-- CPU -->
                      
                     <Label Grid.Row="0" Grid.Column="1"
                             Text="{Binding FeaturesAll[0]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="1"
                             Text="{Binding FeaturesIncluded[0]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >                                              
                      </Label>

                      <!-- Memory -->
                      
                      <Label Grid.Row="0" Grid.Column="2"
                             Text="{Binding FeaturesAll[1]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="2"
                             Text="{Binding FeaturesIncluded[1], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}" 
                      >
                      </Label>

                      <!-- Drive -->
                      
                      <Label Grid.Row="0" Grid.Column="3"
                             Text="{Binding FeaturesAll[2]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="3"
                             Text="{Binding FeaturesIncluded[2], StringFormat='{0} GB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}">
                      </Label>

                      <!-- Bandwidth -->
                      
                      <Label Grid.Row="0" Grid.Column="4"
                             Text="{Binding FeaturesAll[3]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="4"
                             Text="{Binding FeaturesIncluded[3], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}"
                      >
                      </Label>

                      <!-- Backup -->
                      
                      <Label Grid.Row="0" Grid.Column="5"
                             Text="{Binding FeaturesAll[4]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="5"
                             Text="{Binding FeaturesIncluded[4]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >
                      </Label>                      

                      <!-- Price -->
                      
                      <Label Grid.Row="0" Grid.Column="6"
                             Text="{Binding Tier.ItemCost, StringFormat='$ {0}'}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="6"
                             Text="{Binding Tier.Period}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                             
                             >
                      </Label>

                    </Grid>

                  </Grid>

                  <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>        
        </ListView>
      
        <Label x:Name="PaymentNotice"
                       Style="{StaticResource nesterInfoLabelMinor}"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>        
        <StackLayout x:Name="DatabaseOption" Orientation="Horizontal">
          <Label Style="{StaticResource nesterFieldLabel}"
              Text="MariaDB (MySQL)" HorizontalOptions="Start" VerticalOptions="Center">
          </Label>
          <Switch x:Name="MariaDBEnabled"
                  Scale="0.8" HorizontalOptions="End" VerticalOptions="Center">
          </Switch>
        </StackLayout>

    </StackLayout>

    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              IsEnabled="{Binding Validated}"
              VerticalOptions="Center"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>    

  </Grid>

</views:View>


