Nester/Nester/Views/Settings/AuthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:local="clr-namespace:Nester"
             xmlns:validators="clr-namespace:Inkton.Nester.Utils.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Utils"
             x:Class="Inkton.Nester.Views.AuthView"
             Title="Authentication">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <utils:IdentifierMaker x:Key="identityConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout>
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="16*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="60*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
  
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"
               Spacing = "0"
               Padding = "0,0,0,0">

          <StackLayout Orientation="Horizontal" Spacing="5">

            <!--<Button x:Name="ButtonAppMenu"
                    IsVisible="{Binding WizardMode,
                      Converter={StaticResource inverseBoolConverter}}"
                    Style="{StaticResource appFuncButton}"
                    Image="menu24.png" >
            </Button>-->

          </StackLayout>

          <ActivityIndicator x:Name="ServiceActive" Style="{StaticResource nesterActive}"></ActivityIndicator>

        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="1">

          <Label Style="{StaticResource nesterFieldLabel}"
                x:Name="Email"
                Text="{Binding Path=Permit.Owner.Email}">
          </Label>
          <Label Style="{StaticResource nesterFieldLabel}"
                 Text=""></Label>
          <Label Style="{StaticResource nesterFieldLabel}"
                 Text="Password"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="Password"
              Text="{Binding Path=Permit.Password, Mode=TwoWay}"
              IsPassword="True"
              Placeholder="Enter password">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference PasswordValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordValidator}, Path=IsVisibleMessage}" />

          <Label Style="{StaticResource nesterFieldLabel}"
                Text="Password Verify"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="PasswordVerify"
              IsPassword="True"
              Placeholder="Enter the password again">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordRepeatValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference PasswordRepeatValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordRepeatValidator}, Path=IsVisibleMessage}" />
          
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonDone"
                  Text="Save"
                  IsEnabled="{Binding Validated}"
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnDoneButtonClickedAsync">
          </Button>
          <Button x:Name="ButtonClose"
                 Text="Close"
                 Style="{StaticResource buttonPageFlow}"
                 Clicked="OnCloseButtonClickedAsync">
          </Button>         
        </StackLayout>

      </Grid>

    </StackLayout>

  </ContentPage.Content>

</views:View>
