Nester/Nester/Views/Settings/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:local="clr-namespace:Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             x:Class="Nester.Views.PaymentView"
             Title="Payment Method">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout>
      
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="60*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"
                Spacing = "0"
                Padding = "0,0,0,0">

          <StackLayout Orientation="Horizontal" Spacing="5">

            <Button x:Name="ButtonAppMenu"
                    IsVisible="{Binding WizardMode,
                      Converter={StaticResource inverseBoolConverter}}"
                    Style="{StaticResource appFuncButton}"
                    Image="menu24.png" >
            </Button>

          </StackLayout>

          <ActivityIndicator x:Name="ServiceActive" Style="{StaticResource nesterActive}"></ActivityIndicator>

        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="1">

          <StackLayout IsVisible="{Binding DisplayPaymentMethodProof}" Orientation="Horizontal">
            
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
              <Image Source="creditcardtick.png"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Padding="20,0,20,0"
                         Orientation="Vertical">
              <Label
                      Text="{Binding PaymentMethodProofDetail}"
                      Style="{StaticResource nesterInfoLabel}"
                      LineBreakMode="WordWrap">
              </Label>
              <Button x:Name="ButtonNew" Text="New"
                      Style="{StaticResource buttonUtilStyle1}"
                      Clicked="OnNewClicked">
              </Button>
            </StackLayout>
                        
         </StackLayout>
            
          <StackLayout IsVisible="{Binding DisplayPaymentMethodEntry}">
            
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>            
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                <Label Style="{StaticResource nesterFieldLabel}"
                     Text="Card Number"></Label>
                <Entry Style="{StaticResource nesterField}"
                    x:Name="CardNumber"
                      Text="{ Binding Path=CardNumber }"
                    Placeholder="Enter card number">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        IsCheckNumber="True"
                        MinLength="8"
                        MaxLength="32"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="CardNumberValidator" />
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference CardNumberValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference CardNumberValidator}, Path=IsVisibleMessage}" />            
              </StackLayout>
          
              <StackLayout Grid.Row="1" Grid.Column="0">
                  <Label Style="{StaticResource nesterFieldLabel}"
                         Text="Expire Month"></Label>
                  <Entry Style="{StaticResource nesterField}"
                      x:Name="ExpMonth"
                      Text="{Binding Path=ExpMonth}"
                      Keyboard="Keyboard.Text"
                      Placeholder="Month [MM]">
                    <Entry.Behaviors>
                      <validators:EntryValidatorBehavior
                          IsCheckEmpty="True"
                          PropertyChanged="OnFieldValidation"  
                          x:Name="ExpMonthValidator" >
                        <validators:EntryValidatorBehavior.MinValue>
                          <x:Decimal>1</x:Decimal>
                        </validators:EntryValidatorBehavior.MinValue>
                        <validators:EntryValidatorBehavior.MaxValue>
                          <x:Decimal>12</x:Decimal>
                        </validators:EntryValidatorBehavior.MaxValue>
                      </validators:EntryValidatorBehavior>
                    </Entry.Behaviors>
                  </Entry>
                  <Label Style="{StaticResource validateFailMsg}"
                        Text="{Binding Source={x:Reference ExpMonthValidator}, Path=Message}"
                        Opacity="{Binding Source={x:Reference ExpMonthValidator}, Path=IsVisibleMessage}" />

                </StackLayout>

              <StackLayout Grid.Row="1" Grid.Column="1">

                <Label Style="{StaticResource nesterFieldLabel}"
                       Text="Expire Year"></Label>
                <Entry Style="{StaticResource nesterField}"
                    x:Name="ExpYear"
                    Text="{Binding Path=ExpYear}"
                    Keyboard="Keyboard.Text"
                    Placeholder="Year [YYYY]">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="ExpYearValidator" >
                      <validators:EntryValidatorBehavior.MinValue>
                        <x:Decimal>2017</x:Decimal>
                      </validators:EntryValidatorBehavior.MinValue>
                      <validators:EntryValidatorBehavior.MaxValue>
                        <x:Decimal>9999</x:Decimal>
                      </validators:EntryValidatorBehavior.MaxValue>
                    </validators:EntryValidatorBehavior>
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference ExpYearValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference ExpYearValidator}, Path=IsVisibleMessage}" />

              </StackLayout>

              <StackLayout Grid.Row="1" Grid.Column="2">

                <Label Style="{StaticResource nesterFieldLabel}"
                       Text="CVC/CVV Number"></Label>
                <Entry Style="{StaticResource nesterField}"
                      x:Name="CVVNumber"
                        Text="{ Binding Path=CVVNumber }"
                      Placeholder="CVC/CVV number">
                  <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                        IsCheckEmpty="True"
                        MinLength="1"
                        MaxLength="10"
                        PropertyChanged="OnFieldValidation"  
                        x:Name="CVVNumberValidator" />
                  </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource validateFailMsg}"
                      Text="{Binding Source={x:Reference CVVNumberValidator}, Path=Message}"
                      Opacity="{Binding Source={x:Reference CVVNumberValidator}, Path=IsVisibleMessage}" />

              </StackLayout>
            </Grid>

            <StackLayout Orientation="Horizontal">
              <Button x:Name="ButtonReenterDone" 
                      Text="Save"
                      IsEnabled="{Binding Validated}"
                      Style="{StaticResource buttonPageFlow}"
                      Clicked="OnDoneButtonClickedAsync">
              </Button>
            </StackLayout>
          
          </StackLayout>                 
        
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonClose"
                  Text="Close"
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnCloseButtonClickedAsync">
          </Button>
        </StackLayout>
        
      </Grid>

    </StackLayout>

  </ContentPage.Content>

</views:View>
