Nester/Nester/Views/Settings/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:local="clr-namespace:Nester"
             xmlns:validators="clr-namespace:Inkton.Nester.Helpers.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Helpers"
             x:Class="Inkton.Nester.Views.UserView"
             Title="Your Details">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <utils:IdentifierMaker x:Key="identityConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="16*"/>
          <RowDefinition Height="2*"/>          
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="60*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"
                Spacing = "0"
                Padding = "0,0,0,0">

          <StackLayout Orientation="Horizontal" Spacing="5">

            <!--<Button x:Name="ButtonAppMenu"
                    IsVisible="{Binding WizardMode,
                      Converter={StaticResource inverseBoolConverter}}"
                    Style="{StaticResource appFuncButton}"
                    Image="menu24.png" >
            </Button>-->

          </StackLayout>

          <ActivityIndicator x:Name="ServiceActive" ></ActivityIndicator>

        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.Column="1">

          <Label Style="{StaticResource nesterFieldLabel}"
                Text="Security Code"  
                x:Name="SecurityCodeLabel"></Label>
          <Entry Style="{StaticResource nesterField}"
                x:Name="SecurityCode"
                  Text="{
                    Binding Path=Permit.SecurityCode
                  }"
                Keyboard="Keyboard.Text"
                VerticalOptions="LayoutOptions.CenterAndExpand"
                Placeholder="Enter the emailed security code">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="5"
                  PropertyChanged="OnFieldValidation"
                  x:Name="SecurityCodeValidator" />
            </Entry.Behaviors>
          </Entry>
          
          <Label Style="{StaticResource nesterFieldLabel}"
                 Text="Nickname"></Label>
          <Entry Style="{StaticResource nesterField}"
                x:Name="NickName"
                  Text="{
                  Binding Path=Permit.Owner.Nickname, 
                  Converter={StaticResource identityConverter},
                  ConverterParameter=16
                  }"
                Keyboard="Keyboard.Text"
                VerticalOptions="LayoutOptions.CenterAndExpand"
                Placeholder="Enter nickname">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="16"
                  PropertyChanged="OnFieldValidation"
                  x:Name="NicknameValidator" />
            </Entry.Behaviors>
          </Entry>
                    
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference NicknameValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference NicknameValidator}, Path=IsVisibleMessage}" />

          <Picker x:Name="Territories" Title="Country" VerticalOptions="LayoutOptions.CenterAndExpand">
          </Picker>
          <Label Opacity="0" />

          <Label Style="{StaticResource nesterFieldLabel}"
                 Text="First Name"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="FirstName"
              Text="{Binding Path=Permit.Owner.FirstName, Mode=TwoWay}"
              Keyboard="Keyboard.Text"
              VerticalOptions="LayoutOptions.CenterAndExpand"
              Placeholder="Enter first name">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="255"
                  PropertyChanged="OnFieldValidation"
                  x:Name="FirstNameValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference FirstNameValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference FirstNameValidator}, Path=IsVisibleMessage}" />

          <Label Style="{StaticResource nesterFieldLabel}"
                 Text="Last Name"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="LastName"
              Text="{Binding Path=Permit.Owner.LastName, Mode=TwoWay}"
              Keyboard="Keyboard.Text"
              VerticalOptions="LayoutOptions.CenterAndExpand"
              Placeholder="Enter last name">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="255"
                  PropertyChanged="OnFieldValidation"
                  x:Name="LastNameValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference LastNameValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference LastNameValidator}, Path=IsVisibleMessage}" />
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
          <Button x:Name="ButtonDone"
                  Text="Save"
                  IsEnabled="{Binding Validated}"
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnDoneButtonClickedAsync">
          </Button>
          <Button x:Name="ButtonClose"
                  Text="Close"
                  Style="{StaticResource buttonPageFlow}"
                  Clicked="OnCloseButtonClickedAsync">
          </Button>
        </StackLayout>

      </Grid>

    </StackLayout>

  </ContentPage.Content>

</views:View>
