Nester/Nester/Views/Homesteads/AppSetup/AppBasicDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Basic"
             x:Class="Nester.Views.AppBasicDetailView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:IdentifierMaker x:Key="identityConverter"/>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid >
      
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="5*"/>  
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="60*"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="1" Opacity="{Binding WizardMode, Converter={StaticResource inverseBoolConverter}}"
        Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">

      <Button x:Name="ButtonHome"
        Text="Home"
        Style="{StaticResource buttonUtilStyle1}"
        Clicked="OnDoneButtonClickedAsync">
      </Button>

      <Button x:Name="ButtonNests"
        IsVisible="{Binding EditApp.OwnerCapabilities.CanViewNest}"
        Text="Nests"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

      <Button x:Name="ButtonContacts"
        Text="Contacts"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

      <Button x:Name="ButtonDomains"
        IsVisible="{Binding EditApp.IsDeployed}"
        Text="Domains"
        Style="{StaticResource buttonUtilStyle1}">
      </Button>

    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="1" Padding="0">
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
          
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*"/>
          <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="App Tag"></Label>
          <Entry Style="{StaticResource nesterField}"
                x:Name="Tag"
                  Text="{
                    Binding Path=EditApp.Tag, 
                    Converter={StaticResource identityConverter},
                    ConverterParameter=16
                    }"
                Keyboard="Keyboard.Text"
                VerticalOptions="LayoutOptions.CenterAndExpand"
                Placeholder="The App identifier">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="16"
                  x:Name="TagValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference TagValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference TagValidator}, Path=IsVisibleMessage}" />

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Name"></Label>
          <Entry Style="{StaticResource nesterField}"
                x:Name="Name"
                  Text="{ Binding Path=EditApp.Name}"
                Keyboard="Keyboard.Text"
                VerticalOptions="LayoutOptions.CenterAndExpand"
                Placeholder="Give the app a memorable name">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MaxLength="32"
                  PropertyChanged="OnFieldValidation"
                  x:Name="NameValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference NameValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference NameValidator}, Path=IsVisibleMessage}" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Password"></Label>
          <Entry Style="{StaticResource nesterField}"
              x:Name="Password"
              Text="{Binding Path=EditApp.UnifiedPassword, Mode=TwoWay}"
              IsPassword="True"
              PropertyChanged="OnFieldValidation"
              Placeholder="Enter password">
            <Entry.Behaviors>
              <validators:EntryValidatorBehavior
                  IsCheckEmpty="True"
                  MinLength="8"
                  MaxLength="32"
                  x:Name="PasswordValidator" />
            </Entry.Behaviors>
          </Entry>
          <Label Style="{StaticResource validateFailMsg}"
                Text="{Binding Source={x:Reference PasswordValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordValidator}, Path=IsVisibleMessage}" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity = "0">
          <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Type"></Label>

          <sync:SfListView x:Name="AppTypeListView"
                    SelectionMode="Single"
                    SelectionBackgroundColor="{StaticResource selectionColor}"
                    ItemsSource="{Binding ApplicationTypes}"
                    SelectedItem="{Binding EditApplicationType}"
                    ItemSize="50">
            <sync:SfListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>

                  <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="55" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Image}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <Grid Grid.Column="1"
                        RowSpacing="1"
                        Padding="5,0,0,0"
                        VerticalOptions="Center">

                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Grid RowSpacing="0"
                            ColumnSpacing="0"
                            Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label LineBreakMode="NoWrap"
                            Grid.Column="0"
                            Style="{StaticResource nesterFieldLabel}"
                            Text="{Binding Name}">
                        </Label>

                      </Grid>

                      <Grid RowSpacing="0"
                            ColumnSpacing="0"
                            Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource nesterInfoLabelMinor}"
                            LineBreakMode="NoWrap"
                            Text="{Binding Description}">
                        </Label>

                      </Grid>

                    </Grid>
                  </Grid>

                  <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="{Binding Image}"></Image>
      			    <Label Text="{Binding Description}" Style="{StaticResource nesterFieldLabel}" VerticalOptions="Center" />
			        </StackLayout>-->
                </ViewCell>
              </DataTemplate>
            </sync:SfListView.ItemTemplate>
          </sync:SfListView>

        </StackLayout>
      </Grid>

      <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Opacity="{Binding WizardMode, Converter={StaticResource inverseBoolConverter}}">
          <Button x:Name="ButtonUpdate"
              IsVisible="{Binding IsValidApp}"
              IsEnabled="{Binding EditApp.IsDeployed, Converter={StaticResource inverseBoolConverter}}"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              Text="Update"
              Style="{StaticResource buttonUtilStyle1}">
          </Button>        
      </StackLayout>
      
    </StackLayout>
    
    <ActivityIndicator Grid.Row="2" Grid.Column="1" x:Name="ServiceActive" Style="{StaticResource nesterActive}">
    </ActivityIndicator>

    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              IsVisible="{Binding WizardMode}"
              IsEnabled="{Binding Validated}"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>

  </Grid>

</views:View>
