Nester/Nester/Views/Homesteads/AppSetup/AppDomainCertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Domain Certificates"
             x:Class="Nester.Views.AppDomainCertView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:ObjectToBoolConverter x:Key="objectBoolConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <!--Main Page (level 1)-->
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="60*"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="1" Grid.Column="1" >

      <Label Style="{StaticResource nesterFieldLabel}"
              Text="Certificate"></Label>

      <!--Parent/child (level 2)-->
      <StackLayout>
          
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
          </Grid.ColumnDefinitions>

          <!--Type-->
          <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Picker x:Name="Type"
                    Title="Type" SelectedIndex="0"
                    VerticalOptions="LayoutOptions.CenterAndExpand"
                    Style="{StaticResource nesterFieldLabelPicker}"
                  >
              <Picker.Items>
                <x:String>Free</x:String>
                <x:String>Custom</x:String>
              </Picker.Items>
            </Picker>
          </StackLayout>

          <!--Domain-->
          <Label Grid.Row="1" Grid.Column="0"
              Style="{StaticResource nesterSenior}"
              Text="{
                  Binding Path=EditDomain.Name
                  }"/>

          <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">
            <Label Style="{StaticResource nesterFieldLabel}"
                Text="Certificate Key">
            </Label>
            <Editor x:Name="PrivateKey"
                  HeightRequest = "100"
                  Text="{
                  Binding Path=EditDomain.Certificate.PrivateKey, 
                  Mode=TwoWay,
                  }"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Keyboard="Keyboard.Text">
            </Editor>
            <Label x:Name="PrivateKeyMessage" Style="{StaticResource validateFailMsg}" />
          </StackLayout>

          <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Orientation="Vertical">
            <Label Style="{StaticResource nesterFieldLabel}"
                Text="Certificate Chain"></Label>
            <Editor x:Name="Chain"
                  HeightRequest = "100"                    
                  Text="{
                  Binding Path=EditDomain.Certificate.CertificateChain, 
                  Mode=TwoWay,
                  }"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Keyboard="Keyboard.Text">
            </Editor>

            <Label x:Name="CertificateChainMessage" Style="{StaticResource validateFailMsg}" />

          </StackLayout>
        </Grid>
          
      </StackLayout>
        
      <StackLayout Orientation="Horizontal">

        <Button x:Name="ButtonRefresh"
          Text="Refresh"
          IsEnabled="{Binding CanUpdate}"
          Style="{StaticResource buttonUtilStyle1}"
          Clicked="OnRefreshDomainButtonClickedAsync">
        </Button>

        <Button x:Name="ButtonUpdate"
          Text="Update"
          IsEnabled="{Binding CanUpdate}"
          Style="{StaticResource buttonUtilStyle1}"
          Clicked="OnUpdateDomainButtonClickedAsync">
        </Button>

      </StackLayout>

    </StackLayout>

    <ActivityIndicator Grid.Row="2" Grid.Column="1" x:Name="ServiceActive" Style="{StaticResource nesterActive}">
    </ActivityIndicator>
      
    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>

  </Grid>

</views:View>


