Nester/Nester/Views/Homesteads/AppSetup/AppDomainCertListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Domain Certificates"
             x:Class="Nester.Views.AppDomainCertListView">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:ObjectToBoolConverter x:Key="objectBoolConverter"/>
      <DataTemplate x:Key="ItemTemplate" x:Name="ItemTemplate">

        <ViewCell>
          <ViewCell.View>

            <Grid Padding="5,5,5,5" VerticalOptions="Center"
                    RowSpacing="6" ColumnSpacing="0">

              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>

              <Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="64" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Icon}"
                    Grid.RowSpan="2"
                    HeightRequest="32"
                    WidthRequest="32"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Label Text="{Binding AppDomain.Name}"
                        Style="{StaticResource nesterFieldLabel}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start" />
                <Label x:Name="ListTag"
                        Text="{Binding Tag}"
                        Style="{StaticResource nesterListInfoLabelMinor}"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start" />
              </Grid>

              <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
            </Grid>

          </ViewCell.View>
        </ViewCell>

      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>

    <Grid>

      <!--Main Page (level 1)-->
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="1" Grid.Column="1" >

        <Label Style="{StaticResource nesterFieldLabel}"
                Text="Certificates"></Label>

        <!--Parent/child (level 2)-->
        <StackLayout>
          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!--Type-->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
              <Picker x:Name="Type" 
                      Title="Type" SelectedIndex="0"
                      VerticalOptions="LayoutOptions.CenterAndExpand"
                      Style="{StaticResource nesterFieldLabelPicker}"
                    >
                <Picker.Items>
                  <x:String>Free</x:String>
                  <x:String>Custom</x:String>
                </Picker.Items>
              </Picker>
            </StackLayout>

            <!--Domain-->
            <Label Grid.Row="1" Grid.Column="0"
                Style="{StaticResource nesterSenior}"
                Text="{
                      Binding Path=EditDomainCert.AppDomain.Name
                    }"/>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
              <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Certificate Key">                
              </Label>
              <Editor x:Name="PrivateKey"
                    Text="{
                      Binding Path=EditDomainCert.PrivateKey, 
                      Mode=TwoWay,
                    }"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    IsEnabled="{Binding Source={x:Reference AppDomainCertList},
                      Path=SelectedItem,
                      Converter={StaticResource objectBoolConverter}}"
                    Keyboard="Keyboard.Text">
              </Editor>
              <Label x:Name="PrivateKeyMessage" Style="{StaticResource validateFailMsg}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical">              
              <Label Style="{StaticResource nesterFieldLabel}"
                  Text="Certificate Chain"></Label>
              <Editor x:Name="Chain"
                    Text="{
                    Binding Path=EditDomainCert.CertificateChain, 
                    Mode=TwoWay,
                    }"
                    IsEnabled="{Binding Source={x:Reference AppDomainCertList},
                    Path=SelectedItem,
                    Converter={StaticResource objectBoolConverter}}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Keyboard="Keyboard.Text">
              </Editor>

              <Label x:Name="CertificateChainMessage" Style="{StaticResource validateFailMsg}" />

            </StackLayout>
          </Grid>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">

          <Button x:Name="ButtonRefresh"
            Text="Refresh"
            IsEnabled="{Binding CanUpdate}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnRefreshDomainButtonClickedAsync">
          </Button>
          
          <Button x:Name="ButtonUpdate"
            Text="Update"
            IsEnabled="{Binding CanUpdate}"
            Style="{StaticResource buttonUtilStyle1}"
            Clicked="OnUpdateDomainButtonClickedAsync">
          </Button>

        </StackLayout>

      </StackLayout>

      <StackLayout Grid.Row="2" Grid.Column="1">

        <sync:SfListView x:Name="AppDomainCertList"
                        ItemsSource="{Binding Certificates}"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        SelectionBackgroundColor="{StaticResource selectionColor}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemSize="80"
                  >
        </sync:SfListView>

        <ActivityIndicator x:Name="ServiceActive" Style="{StaticResource nesterActive}"></ActivityIndicator>

      </StackLayout>

      <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
        <Button x:Name="ButtonDone"
                Text="Proceed"
                Style="{StaticResource buttonPageFlow}"
                Clicked="OnDoneButtonClickedAsync">
        </Button>
      </StackLayout>

    </Grid>


  </StackLayout>

</views:View>


