Nester/Nester/Views/Homesteads/AppSetup/AppEngageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             Title="App Setup"
             xmlns:local="clr-namespace:Nester.Views;assembly=Nester"             
             x:Class="Nester.Views.AppEngageView">
  
  <ContentPage.Content>

    <StackLayout>
      
      <Grid VerticalOptions="LayoutOptions.Center" HorizontalOptions="LayoutOptions.Center">

        <Grid.RowDefinitions>
          <RowDefinition Height="15*"/>
          <RowDefinition Height="35*"/>
          <RowDefinition Height="35*"/>
          <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>          
          <ColumnDefinition Width="60*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
       
        <StackLayout Grid.Row="1" Grid.Column="1"
              BackgroundColor="{StaticResource tableBackColor}" 
              Padding="10"
              Orientation="Horizontal"
              VerticalOptions="Center" 
              HorizontalOptions="Center">
          
          <Button x:Name="ButtonCreate"
                  BorderColor="Transparent"
                  BackgroundColor = "Transparent"
                  Style="{StaticResource buttonUtilStyle1}"
                  Image="pluscircle.png"
                  Clicked="OnCreateAppClickedAsync">
          </Button>

          <StackLayout Padding="15"
                Orientation="Vertical"                       
                VerticalOptions="Center"
                HorizontalOptions="Start">
  
            <Label 
                Text="Create a new app"
                Style="{StaticResource nesterInfoLabel}"
                LineBreakMode="WordWrap">
              </Label>

            <ScrollView Orientation="Vertical">            
              <Label
                  Text="Create a new homestead app and optionally invite members to join the team."
                  LineBreakMode="WordWrap"
                  Style="{StaticResource nesterInfoBody}">
                </Label>
            </ScrollView>
         
          </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1"
              BackgroundColor="{StaticResource tableBackColor}"                      
              Padding="10"
              Orientation="Horizontal"                     
              VerticalOptions="Center"
              HorizontalOptions="Center">

          <Button x:Name="ButtonJoin"
                  BorderColor="Transparent"
                  BackgroundColor = "Transparent"                  
                  Style="{StaticResource buttonUtilStyle1}"
                  Image="signin.png"
                  Clicked="OnJoinAppClickedAsync">
          </Button>
          
          <StackLayout Padding="15"
                Orientation="Vertical"                       
                VerticalOptions="Center"
                HorizontalOptions="Start">
  
            <Label 
                Text="Join an exiting team"
                Style="{StaticResource nesterInfoLabel}">
              </Label>

             <ScrollView Orientation="Vertical">
              <Label
                Text="The app owner must have authorized access. The app tag is needed to join."
                LineBreakMode="WordWrap"                
                Style="{StaticResource nesterInfoBody}">
              </Label>             
             </ScrollView>
          
          </StackLayout>
        
        </StackLayout>

      </Grid>

      <ActivityIndicator x:Name="ServiceActive" Style="{StaticResource nesterActive}"></ActivityIndicator>

    </StackLayout>


  </ContentPage.Content>
</views:View>

