Nester/Nester/Views/Homesteads/AppSetup/AppTierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="App Tier Select"             
             x:Class="Nester.Views.AppTierView">

  <StackLayout>
    
    <Grid VerticalOptions="LayoutOptions.Center" HorizontalOptions="LayoutOptions.Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>    
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="1" Grid.Column="1">

        <Label Style="{StaticResource nesterFieldLabel}"
               Text="Application Tier"></Label>
        
        <sync:SfListView x:Name="AppTypeTierView"
                  SelectionGesture="Tap"
                  SelectionMode="Single"                         
                  SelectionBackgroundColor="{StaticResource selectionColor}"                         
                  ItemsSource="{Binding AppServiceTiers}"
                  Loaded="AppTypeTierView_Loaded" >
          <sync:SfListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
              <ViewCell.View>
                <Grid RowSpacing="0" ColumnSpacing="0">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name, Converter={StaticResource i18n}}"
                       Style="{StaticResource nesterFieldLabel}"
                       Margin="0,5,0,5"
                           >
                    </Label>
                    
                    <Grid Grid.Column="1"
                        RowSpacing="1"
                        Padding="15,0,0,0"
                          VerticalOptions="Center"> 

                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="25*" />
                      </Grid.ColumnDefinitions>

                      <!-- CPU -->
                      
                     <Label Grid.Row="0" Grid.Column="0"
                             Text="{Binding Service.FeaturesAllArray[0]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="0"
                             Text="{Binding FeaturesIncludedArray[0]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >                                              
                      </Label>

                      <!-- Memory -->
                      
                      <Label Grid.Row="0" Grid.Column="1"
                             Text="{Binding Service.FeaturesAllArray[1]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="1"
                             Text="{Binding FeaturesIncludedArray[1], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}" 
                      >
                      </Label>

                      <!-- Drive -->
                      
                      <Label Grid.Row="0" Grid.Column="2"
                             Text="{Binding Service.FeaturesAllArray[2]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="2"
                             Text="{Binding FeaturesIncludedArray[2], StringFormat='{0} GB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}">
                      </Label>

                      <!-- Bandwidth -->
                      
                      <Label Grid.Row="0" Grid.Column="3"
                             Text="{Binding Service.FeaturesAllArray[3]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="3"
                             Text="{Binding FeaturesIncludedArray[3], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}"
                      >
                      </Label>

                      <!-- Backup -->
                      
                      <Label Grid.Row="0" Grid.Column="4"
                             Text="{Binding Service.FeaturesAllArray[4]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="4"
                             Text="{Binding FeaturesIncludedArray[4]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >
                      </Label>

                      <!-- Price -->
                      
                      <Label Grid.Row="0" Grid.Column="5"
                             Text="{Binding ItemCost, StringFormat='$ {0}'}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="5"
                             Text="{Binding Period}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                             
                             >
                      </Label>

                    </Grid>

                  </Grid>

                  <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </sync:SfListView.ItemTemplate>
        </sync:SfListView>                

    </StackLayout>

    <StackLayout Grid.Row="2" Grid.Column="1"  VerticalOptions = "LayoutOptions.CenterAndExpand">

        <Grid RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
            <Label Style="{StaticResource nesterFieldLabel}"
                Text="MariaDB (MySQL)">
            </Label>
          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
            <Switch IsToggled="{Binding MariaDBEnabled, Mode=TwoWay}"
                    Scale="0.8">
            </Switch>
          </StackLayout>
      </Grid>

    </StackLayout>

      <ActivityIndicator Grid.Row="3" Grid.Column="1" x:Name="ServiceActive" Style="{StaticResource nesterActive}">
      </ActivityIndicator>

      <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
        <Button x:Name="ButtonDone"
                Text="Proceed"
                IsEnabled="{Binding Validated}"
                Style="{StaticResource buttonPageFlow}"
                Clicked="OnDoneButtonClickedAsync">
        </Button>
    </StackLayout>    

  </Grid>

  </StackLayout>

</views:View>


