Nester/Nester/Views/Homesteads/AppSetup/AppTierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Utils.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Utils"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="App Tier Select"             
             x:Class="Inkton.Nester.Views.AppTierView">
    
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>    
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="1" Grid.Column="1" >

        <Label Style="{StaticResource nesterFieldLabel}"
               Text="Application Tier"></Label>
        
        <sync:SfListView x:Name="AppTypeTierView"
                  SelectionGesture="Tap"
                  SelectionMode="Single"                         
                  SelectionBackgroundColor="{StaticResource selectionColor}"                         
                  ItemsSource="{Binding AppServiceTiers}"
                  Loaded="AppTypeTierView_Loaded" >
          <sync:SfListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
              <ViewCell.View>
                <Grid RowSpacing="0" ColumnSpacing="0">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Name, Converter={StaticResource i18n}}"
                       Style="{StaticResource nesterFieldLabel}"
                       Margin="0,5,0,5"
                           >
                    </Label>
                    
                    <Grid Grid.Column="1"
                        RowSpacing="1"
                        Padding="15,0,0,0"
                          VerticalOptions="Center"> 

                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                      </Grid.ColumnDefinitions>

                      <!-- Users -->

                      <Label Grid.Row="0" Grid.Column="0"
                              Text="{Binding Service.FeaturesAllArray[12]}"
                              Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="0"
                             Text="{Binding FeaturesIncludedArray[12]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"
                      >
                      </Label>
                      
                      <!-- CPU -->
                      
                     <Label Grid.Row="0" Grid.Column="1"
                             Text="{Binding Service.FeaturesAllArray[0]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="1"
                             Text="{Binding FeaturesIncludedArray[0]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >                                              
                      </Label>

                      <!-- Memory -->
                      
                      <Label Grid.Row="0" Grid.Column="2"
                             Text="{Binding Service.FeaturesAllArray[1]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="2"
                             Text="{Binding FeaturesIncludedArray[1], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}" 
                      >
                      </Label>

                      <!-- Drive -->
                      
                      <Label Grid.Row="0" Grid.Column="3"
                             Text="{Binding Service.FeaturesAllArray[2]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="3"
                             Text="{Binding FeaturesIncludedArray[2], StringFormat='{0} GB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}">
                      </Label>

                      <!-- Bandwidth -->
                      
                      <Label Grid.Row="0" Grid.Column="4"
                             Text="{Binding Service.FeaturesAllArray[3]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="4"
                             Text="{Binding FeaturesIncludedArray[3], StringFormat='{0} MB'}"
                             Style="{StaticResource nesterListInfoBodyMinor}"
                      >
                      </Label>

                      <!-- Backup -->
                      
                      <Label Grid.Row="0" Grid.Column="5"
                             Text="{Binding Service.FeaturesAllArray[4]}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="5"
                             Text="{Binding FeaturesIncludedArray[4]}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                        
                      >
                      </Label>                      

                      <!-- Price -->
                      
                      <Label Grid.Row="0" Grid.Column="6"
                             Text="{Binding ItemCost, StringFormat='$ {0}'}"
                             Style="{StaticResource nesterListInfoLabelMinor}"
                             >
                      </Label>

                      <Label Grid.Row="1" Grid.Column="6"
                             Text="{Binding Period}"
                             Style="{StaticResource nesterListInfoBodyMinor}"                             
                             >
                      </Label>

                    </Grid>

                  </Grid>

                  <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </sync:SfListView.ItemTemplate>
        
          <sync:SfListView.FooterTemplate>
            <DataTemplate>
              <Grid HeightRequest="45">
                <Label Text="{Binding PaymentNotice}" 
                       Style="{StaticResource nesterInfoLabelMinor}"
                       Margin="5,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
              </Grid>
            </DataTemplate>
          </sync:SfListView.FooterTemplate>      
        </sync:SfListView>
      
        <StackLayout Orientation="Horizontal">
          <Label Style="{StaticResource nesterFieldLabel}"
              Text="MariaDB (MySQL)" HorizontalOptions="Start" VerticalOptions="Center">
          </Label>
          <Switch x:Name="MariaDBEnabled"
                  Scale="0.8" HorizontalOptions="End" VerticalOptions="Center">
          </Switch>
        </StackLayout>

    </StackLayout>

    <ActivityIndicator Grid.Row="2" Grid.Column="1" x:Name="ServiceActive" >
    </ActivityIndicator>

    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
      <Button x:Name="ButtonDone"
              Text="Proceed"
              IsEnabled="{Binding Validated}"
              Style="{StaticResource buttonPageFlow}"
              Clicked="OnDoneButtonClickedAsync">
      </Button>
    </StackLayout>    

  </Grid>

</views:View>


