Nester/Nester/Views/Homesteads/AppListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nester.Views;assembly=Nester"
             xmlns:validators="clr-namespace:Nester.Utils.Validators;assembly=Nester"
             xmlns:utils="clr-namespace:Nester.Utils;assembly=Nester"
             xmlns:syncList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Manage Apps"
             Icon="Hamburger.png"
             x:Class="Nester.Views.AppListView">
  
    <ContentPage.Resources>
      <ResourceDictionary>
         <utils:ObjectToBoolConverter x:Key="objBoolConverter" />
    
        <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
          <ViewCell>
            <ViewCell.View>
            
                  <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="1" />
                      </Grid.RowDefinitions>
                  
                      <Grid RowSpacing="0" ColumnSpacing="0">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="55" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>

                        <!--Margin="13,13,13,13"
                              HeightRequest="32"
                              WidthRequest="32"-->

                        <Image Source="{Binding EditApp.Icon}"
                              HeightRequest="32"
                              WidthRequest="32"                             
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                      
                          <Grid Grid.Column="1"
                              RowSpacing="1"
                              Padding="15,0,0,0"
                              VerticalOptions="Center">
                            
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="*" />
                                  <RowDefinition Height="*" />
                              </Grid.RowDefinitions>

                              <Grid RowSpacing="0" 
                                    ColumnSpacing="0"
                                    Grid.Row="0" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                              
                                <Label LineBreakMode="NoWrap"
                                    Grid.Column="0"                                         
                                    Style="{StaticResource nesterFieldLabel}"
                                    Text="{Binding EditApp.Name}">                       
                                </Label>

                                <ActivityIndicator 
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"                    
                                  Grid.Column="1"                      
                                  x:Name="AppBusy"      
                                  Color="{StaticResource noteColor}"
                                  IsRunning="{Binding EditApp.IsBusy}"                                 
                                  IsVisible="{Binding EditApp.IsBusy}" 
                                  BackgroundColor="Transparent"
                                  HeightRequest="8"
                                  WidthRequest="80">                                  
                                </ActivityIndicator>
                              </Grid>
                              
                              <Grid RowSpacing="0" 
                                    ColumnSpacing="0"
                                    Grid.Row="1" >
                              
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="*" />
                                  </Grid.ColumnDefinitions>

                                  <Label Style="{StaticResource nesterListInfoLabelMinor}"
                                     LineBreakMode="NoWrap"
                                     Text="{Binding EditApp.Tag}">
                                  </Label>
                                                            
                                  <Label TextColor="#474747"
                                    Margin="0,0,10,0"
                                    Grid.Column="1"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding EditApp.CurrentActivity}"
                                    Style="{StaticResource nesterListInfoLabelMinor}">
                                  </Label>
                              </Grid>
                        
                          </Grid>
                      </Grid>
                    </Grid>
                </ViewCell.View>
          </ViewCell>

        </DataTemplate>
      </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition Height="96*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>      
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0" Grid.Column="0">
        <syncList:SfListView x:Name="AppModels"
                        SelectionMode="Single"
                        ItemsSource="{Binding AppModels}"
                        SelectionBackgroundColor="{StaticResource selectionColor}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemSize="65">
        </syncList:SfListView>      
      </StackLayout>

      <ActivityIndicator Grid.Row="1" Grid.Column="0" x:Name="ServiceActive" Style="{StaticResource nesterActive}">
      </ActivityIndicator>
      
      <StackLayout Grid.Row="2" 
                Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalOptions="End" 
                Spacing = "0"
                Padding = "0,0,0,0">
        
          <Button x:Name="ButtonAppReload"
                Style="{StaticResource appFuncButton}"
                Image="appreload32.png"
                IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}" 
                IsEnabled="{Binding Source={x:Reference AppModels}, Path=SelectedItem, Converter={StaticResource objBoolConverter}}">          
          </Button>
        
          <Button x:Name="ButtonAppRemove"     
                Style="{StaticResource appFuncButton}"
                Image="appremove32.png"
                IsVisible="{Binding EditApp.OwnerCapabilities.CanDeleteApp}"
                IsEnabled="{Binding Source={x:Reference AppModels}, Path=SelectedItem, Converter={StaticResource objBoolConverter}}">
          </Button>
                    
          <Button x:Name="ButtonAppAdd"
                Style="{StaticResource appFuncButton}"
                Image="appadd32.png">
          </Button>

          <Button x:Name="ButtonAppJoin"
                Style="{StaticResource appFuncButton}"
                Image="appjoin32.png">                   
          </Button>
      
      </StackLayout>
    
    </Grid>
    
</views:View>
