Nester/Nester/Views/BannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Utils.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Utils"
             xmlns:local="clr-namespace:Nester"
             x:Class="Inkton.Nester.Views.BannerView">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:InverseBoolConverter x:Key="inverseBoolConverter" />
      <utils:ObjectToBoolConverter x:Key="objBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>  
  
  <ContentPage.Content>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="86*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="96*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">

          <Image x:Name="Logo"
            VerticalOptions="Center"
            HorizontalOptions="Center"            
            Source="app-background.png" />
          
          <ActivityIndicator x:Name="ServiceActive"></ActivityIndicator>

          <syncfusion:SfBusyIndicator x:Name="ProgressControl"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              TitlePlacement = "Bottom"
              AnimationType="Gear"
              ViewBoxWidth = "50"
              ViewBoxHeight="50"
              Title="Please wait ..."
              TextColor="{StaticResource minorColor}" />

        </StackLayout>
     </Grid>      
    </ContentPage.Content>
</views:View>