Nester/Nester/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:View xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Inkton.Nester.Views"
             xmlns:validators="clr-namespace:Inkton.Nester.Utils.Validators"
             xmlns:utils="clr-namespace:Inkton.Nester.Utils"
             xmlns:syncList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Home"
             x:Class="Inkton.Nester.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:ObjectToBoolConverter x:Key="objBoolConverter" />

            <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>

                        <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Margin="13,13,13,13"
                              HeightRequest="32"
                              WidthRequest="32"-->

                                <Image Source="{Binding EditApp.Icon}"
                              HeightRequest="32"
                              WidthRequest="32"                             
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>

                                <Grid Grid.Column="1"
                              RowSpacing="1"
                              Padding="15,0,0,0"
                              VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid RowSpacing="0" 
                                    ColumnSpacing="0"
                                    Grid.Row="0" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                    Grid.Column="0"                                         
                                    Style="{StaticResource nesterFieldLabel}"
                                    Text="{Binding EditApp.Name}">
                                        </Label>

                                        <ActivityIndicator 
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"                    
                                  Grid.Column="1"                      
                                  x:Name="AppBusy"      
                                  Color="{StaticResource noteColor}"
                                  IsRunning="{Binding EditApp.IsBusy}"                                 
                                  IsVisible="{Binding EditApp.IsBusy}" 
                                  BackgroundColor="Transparent"
                                  HeightRequest="8"
                                  WidthRequest="80">
                                        </ActivityIndicator>
                                    </Grid>

                                    <Grid RowSpacing="0" 
                                    ColumnSpacing="0"
                                    Grid.Row="1" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource nesterListInfoLabelMinor}"
                                     LineBreakMode="NoWrap"
                                     Text="{Binding EditApp.Tag}">
                                        </Label>

                                        <Label TextColor="#474747"
                                    Margin="0,0,10,0"
                                    Grid.Column="1"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding EditApp.CurrentActivity}"
                                    Style="{StaticResource nesterListInfoLabelMinor}">
                                        </Label>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <StackLayout Grid.Row="0" 
                Grid.Column="0" 
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" >

            <StackLayout 
                Margin="0, 20, 0, 0" 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand">
                
                <Button x:Name="ButtonUser"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource appFuncButton}"
                    Image="settingsprofile32.png">
                </Button>

                <Label 
                    Style="{StaticResource nesterListInfoLabelMinor}"
                    HorizontalOptions="Center"                    
                    VerticalTextAlignment="Center"
                    Text="Profile">
                </Label>
                                
            </StackLayout>

            <StackLayout 
                Margin="0, 20, 0, 0" 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand">

                <Button x:Name="ButtonAuth"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource appFuncButton}"
                    Image="settingsauth32.png">
                </Button>

                <Label 
                    Style="{StaticResource nesterListInfoLabelMinor}"
                    HorizontalOptions="Center"                    
                    VerticalTextAlignment="Center"
                    Text="Security">
                </Label>

            </StackLayout>
                        
            <StackLayout 
                Margin="0, 20, 0, 0" 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand">

                <Button x:Name="ButtonPayment"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource appFuncButton}"
                    Image="settingspayment32.png">
                </Button>

                <Label 
                    Style="{StaticResource nesterListInfoLabelMinor}"
                    HorizontalOptions="Center"                    
                    VerticalTextAlignment="Center"
                    Text="Payment">
                </Label>

            </StackLayout>

            <StackLayout 
                Margin="0, 20, 0, 0" 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand">

                <Button x:Name="ButtonHistory"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource appFuncButton}"
                    Image="settingshistory32.png">
                </Button>

                <Label 
                    Style="{StaticResource nesterListInfoLabelMinor}"
                    HorizontalOptions="Center"                    
                    VerticalTextAlignment="Center"
                    Text="History">
                </Label>

            </StackLayout>

        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <syncList:SfListView x:Name="AppModels"
                        SelectionMode="Single"
                        ItemsSource="{Binding AppModels}"
                        SelectionBackgroundColor="{StaticResource selectionColor}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemSize="65">
                <syncList:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="45">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" LineBreakMode="NoWrap"
                               Margin="10,0,0,0" Text="Apps" 
                               FontSize="18" TextColor="{StaticResource mainColor}" HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                            <Frame Grid.Row="1" OutlineColor="{StaticResource subColor}" HeightRequest="1"/>
                        </Grid>
                    </DataTemplate>
                </syncList:SfListView.HeaderTemplate>
            </syncList:SfListView>

          <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="0" x:Name="ServiceActive" Style="{StaticResource nesterActive}">
          </ActivityIndicator>

        </StackLayout>

        <StackLayout Grid.Row="2" 
                Grid.Column="0" 
                Orientation="Horizontal" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"                     
                Spacing = "0"
                Padding = "0,0,0,0">

            <Button x:Name="ButtonAppReload"
                Style="{StaticResource appFuncButton}"
                Image="appreload32.png"
                IsVisible="{Binding EditApp.OwnerCapabilities.CanViewApp}" 
                IsEnabled="{Binding Source={x:Reference AppModels}, Path=SelectedItem, Converter={StaticResource objBoolConverter}}">
            </Button>

            <Button x:Name="ButtonAppRemove"     
                Style="{StaticResource appFuncButton}"
                Image="appremove32.png"
                IsVisible="{Binding EditApp.OwnerCapabilities.CanDeleteApp}"
                IsEnabled="{Binding Source={x:Reference AppModels}, Path=SelectedItem, Converter={StaticResource objBoolConverter}}">
            </Button>

            <Button x:Name="ButtonAppAdd"
                Style="{StaticResource appFuncButton}"
                Image="appadd32.png">
            </Button>

            <Button x:Name="ButtonAppJoin"
                Style="{StaticResource appFuncButton}"
                Image="appjoin32.png">
            </Button>

          
        </StackLayout>

    </Grid>

</views:View>
